<!DOCTYPE html>

<head>
<meta charset="utf-8">
<style>
    html,
    body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: silver;
    }

    #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
    }

    #controls {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #screenspacepoint {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: red;
        margin-left: -5px;
        margin-top: -5px;
    }

    #arenaname {
        position: absolute;
    }
</style>
</head>

<body>
<canvas id="renderCanvas"></canvas>
<div id="controls">
    <button id="debug">debug</button>
    <button id="topview">Top view</button>
    <button id="frontview">Front view</button>
    <button id="isoview">ISO</button>
    <button id="zoomout">-</button>
    <button id="zoomin">+</button>
</div>

<div id="screenspacepoint"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/BabylonJS/Babylon.js/35cb3a9b/dist/preview%20release/babylon.js"></script>
<script src="https://cdn.rawgit.com/BabylonJS/Babylon.js/master/dist/materialsLibrary/babylon.gridMaterial.min.js"></script>
<script src="/lib/bytearenaviz.min.js"></script>
<script>
    (function () {
        window.ByteArena.startViz(
            document.getElementById('renderCanvas'),
            "{{.WsURL}}"
        );
    })();

</script>
</body>
</html>