{"producer":{"name":"Blender","version":"2.78 (sub 5)","exporter_version":"5.3-beta","file":"alien2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"alien2.alien_002_transp","id":"alien2.alien_002_transp","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"alien_02_col-low.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"alien2.alien_002","id":"alien2.alien_002","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"alien_02_col-low.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,1.4675,0.3567],"bones":[
{"name":"root","index":0,"matrix":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,0,0,0,1],"rest":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,0,0,0,1],"parentBoneIndex":-1,"length":0.3811
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":2,"values":[0.01,0.0009,0,0,-0.0009,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":3,"values":[0.01,0.0008,0.0001,0,-0.0008,0.01,0,0,0.0001,0,-0.01,0,-0.0004,-0.0003,0,1]},
{"frame":4,"values":[0.01,0.0008,0.0002,0,-0.0008,0.01,0,0,0.0002,0,-0.01,0,-0.0008,-0.0006,0,1]},
{"frame":5,"values":[0.01,0.0007,0.0003,0,-0.0007,0.01,0,0,0.0003,0,-0.01,0,-0.0012,-0.0009,0,1]},
{"frame":6,"values":[0.01,0.0006,0.0004,0,-0.0006,0.01,0,0,0.0004,0,-0.01,0,-0.0016,-0.0012,0,1]},
{"frame":7,"values":[0.01,0.0005,0.0005,0,-0.0005,0.01,0,0,0.0005,0,-0.01,0,-0.002,-0.0015,0,1]},
{"frame":8,"values":[0.01,0.0004,0.0006,0,-0.0004,0.01,0,0,0.0006,0,-0.01,0,-0.0024,-0.0018,0,1]},
{"frame":9,"values":[0.01,0.0003,0.0007,0,-0.0003,0.01,0,0,0.0007,0,-0.01,0,-0.0028,-0.0021,0,1]},
{"frame":10,"values":[0.01,0.0002,0.0008,0,-0.0002,0.01,0,0,0.0008,0,-0.01,0,-0.0032,-0.0024,0,1]},
{"frame":11,"values":[0.01,0.0002,0.0009,0,-0.0002,0.01,0,0,0.0009,0,-0.01,0,-0.0036,-0.0027,0,1]},
{"frame":12,"values":[0.0099,0.0001,0.001,0,-0.0001,0.01,0,0,0.001,0,-0.0099,0,-0.004,-0.003,0,1]},
{"frame":13,"values":[0.0099,0,0.0011,0,0,0.01,0,0,0.0011,0,-0.0099,0,-0.0044,-0.0033,0,1]},
{"frame":14,"values":[0.0099,-0.0001,0.0012,0,0.0001,0.01,0,0,0.0012,0,-0.0099,0,-0.0048,-0.0036,0,1]},
{"frame":15,"values":[0.0099,-0.0002,0.0014,0,0.0002,0.01,0,0,0.0014,0,-0.0099,0,-0.0052,-0.0039,0,1]},
{"frame":16,"values":[0.0099,-0.0003,0.0015,0,0.0003,0.01,0,0,0.0015,0,-0.0099,0,-0.0056,-0.0041,0,1]},
{"frame":17,"values":[0.0099,-0.0004,0.0016,0,0.0004,0.01,0,0,0.0016,-0.0001,-0.0099,0,-0.006,-0.0044,0,1]},
{"frame":18,"values":[0.0099,-0.0004,0.0015,0,0.0004,0.01,0,0,0.0015,-0.0001,-0.0099,0,-0.0064,-0.004,0,1]},
{"frame":19,"values":[0.0099,-0.0005,0.0014,0,0.0005,0.01,0,0,0.0014,-0.0001,-0.0099,0,-0.006,-0.0036,0,1]},
{"frame":20,"values":[0.0099,-0.0006,0.0013,0,0.0006,0.01,0,0,0.0013,-0.0001,-0.0099,0,-0.0056,-0.0033,0,1]},
{"frame":21,"values":[0.0099,-0.0007,0.0012,0,0.0007,0.01,0,0,0.0012,-0.0001,-0.0099,0,-0.0052,-0.0029,0,1]},
{"frame":22,"values":[0.0099,-0.0008,0.0011,0,0.0008,0.01,0,0,0.0011,-0.0001,-0.0099,0,-0.0048,-0.0025,0,1]},
{"frame":23,"values":[0.0099,-0.0009,0.001,0,0.0009,0.01,0,0,0.001,-0.0001,-0.0099,0,-0.0044,-0.0021,0,1]},
{"frame":24,"values":[0.0099,-0.001,0.001,0,0.001,0.01,0,0,0.001,-0.0001,-0.01,0,-0.004,-0.0017,0,1]},
{"frame":25,"values":[0.0099,-0.001,0.0009,0,0.0011,0.0099,0,0,0.0009,-0.0001,-0.01,0,-0.0036,-0.0013,0,1]},
{"frame":26,"values":[0.0099,-0.0011,0.0008,0,0.0011,0.0099,0,0,0.0008,-0.0001,-0.01,0,-0.0032,-0.0009,0,1]},
{"frame":27,"values":[0.0099,-0.0012,0.0007,0,0.0012,0.0099,0,0,0.0007,-0.0001,-0.01,0,-0.0028,-0.0005,0,1]},
{"frame":28,"values":[0.0099,-0.0013,0.0006,0,0.0013,0.0099,0,0,0.0006,-0.0001,-0.01,0,-0.0024,-0.0001,0,1]},
{"frame":29,"values":[0.0099,-0.0014,0.0005,0,0.0014,0.0099,0,0,0.0005,-0.0001,-0.01,0,-0.002,0.0003,0,1]},
{"frame":30,"values":[0.0099,-0.0015,0.0005,0,0.0015,0.0099,0,0,0.0004,-0.0001,-0.01,0,-0.0016,0.0007,0,1]},
{"frame":31,"values":[0.0099,-0.0016,0.0004,0,0.0016,0.0099,0,0,0.0004,-0.0001,-0.01,0,-0.0012,0.0011,0,1]},
{"frame":32,"values":[0.0099,-0.0015,0.0003,0,0.0015,0.0099,0,0,0.0003,0,-0.01,0,-0.0008,0.0015,0,1]},
{"frame":33,"values":[0.0099,-0.0014,0.0002,0,0.0014,0.0099,0,0,0.0002,0,-0.01,0,-0.0004,0.0011,0,1]},
{"frame":34,"values":[0.0099,-0.0013,0.0001,0,0.0013,0.0099,0,0,0.0001,0,-0.01,0,0,0.0007,0,1]},
{"frame":35,"values":[0.0099,-0.0012,0,0,0.0012,0.0099,0,0,0,0,-0.01,0,0.0004,0.0003,0,1]},
{"frame":36,"values":[0.0099,-0.0012,-0.0001,0,0.0012,0.0099,0,0,-0.0001,0,-0.01,0,0.0008,-0.0001,0,1]},
{"frame":37,"values":[0.0099,-0.0011,-0.0001,0,0.0011,0.0099,0,0,-0.0001,0,-0.01,0,0.0012,-0.0006,0,1]},
{"frame":38,"values":[0.0099,-0.001,-0.0002,0,0.001,0.01,0,0,-0.0002,0,-0.01,0,0.0016,-0.001,0,1]},
{"frame":39,"values":[0.01,-0.0009,-0.0003,0,0.0009,0.01,0,0,-0.0003,0,-0.01,0,0.002,-0.0014,0,1]},
{"frame":40,"values":[0.01,-0.0008,-0.0004,0,0.0008,0.01,0,0,-0.0004,0,-0.01,0,0.0024,-0.0018,0,1]},
{"frame":41,"values":[0.01,-0.0007,-0.0005,0,0.0007,0.01,0,0,-0.0005,0,-0.01,0,0.0028,-0.0022,0,1]},
{"frame":42,"values":[0.01,-0.0007,-0.0006,0,0.0007,0.01,0,0,-0.0006,0,-0.01,0,0.0032,-0.0026,0,1]},
{"frame":43,"values":[0.01,-0.0006,-0.0007,0,0.0006,0.01,0,0,-0.0007,0,-0.01,0,0.003,-0.0031,0,1]},
{"frame":44,"values":[0.01,-0.0005,-0.0007,0,0.0005,0.01,0,0,-0.0007,0,-0.01,0,0.0029,-0.0035,0,1]},
{"frame":45,"values":[0.01,-0.0004,-0.0008,0,0.0004,0.01,0,0,-0.0008,0,-0.01,0,0.0027,-0.0039,0,1]},
{"frame":46,"values":[0.01,-0.0003,-0.0009,0,0.0003,0.01,0,0,-0.0009,0,-0.01,0,0.0025,-0.0043,0,1]},
{"frame":47,"values":[0.0099,-0.0002,-0.001,0,0.0002,0.01,0,0,-0.001,0,-0.01,0,0.0024,-0.0047,0,1]},
{"frame":48,"values":[0.01,-0.0002,-0.0009,0,0.0002,0.01,0,0,-0.0009,0,-0.01,0,0.0022,-0.0044,0,1]},
{"frame":49,"values":[0.01,-0.0001,-0.0009,0,0.0001,0.01,0,0,-0.0009,0,-0.01,0,0.002,-0.0041,0,1]},
{"frame":50,"values":[0.01,0,-0.0008,0,0,0.01,0,0,-0.0008,0,-0.01,0,0.0019,-0.0037,0,1]},
{"frame":51,"values":[0.01,0.0001,-0.0007,0,-0.0001,0.01,0,0,-0.0007,0,-0.01,0,0.0017,-0.0034,0,1]},
{"frame":52,"values":[0.01,0.0002,-0.0006,0,-0.0002,0.01,0,0,-0.0006,0,-0.01,0,0.0015,-0.003,0,1]},
{"frame":53,"values":[0.01,0.0003,-0.0006,0,-0.0003,0.01,0,0,-0.0006,0,-0.01,0,0.0014,-0.0027,0,1]},
{"frame":54,"values":[0.01,0.0003,-0.0005,0,-0.0003,0.01,0,0,-0.0005,0,-0.01,0,0.0012,-0.0024,0,1]},
{"frame":55,"values":[0.01,0.0004,-0.0004,0,-0.0004,0.01,0,0,-0.0004,0,-0.01,0,0.001,-0.002,0,1]},
{"frame":56,"values":[0.01,0.0005,-0.0004,0,-0.0005,0.01,0,0,-0.0004,0,-0.01,0,0.0008,-0.0017,0,1]},
{"frame":57,"values":[0.01,0.0006,-0.0003,0,-0.0006,0.01,0,0,-0.0003,0,-0.01,0,0.0007,-0.0014,0,1]},
{"frame":58,"values":[0.01,0.0007,-0.0002,0,-0.0007,0.01,0,0,-0.0002,0,-0.01,0,0.0005,-0.001,0,1]},
{"frame":59,"values":[0.01,0.0008,-0.0001,0,-0.0008,0.01,0,0,-0.0001,0,-0.01,0,0.0003,-0.0007,0,1]},
{"frame":60,"values":[0.01,0.0008,-0.0001,0,-0.0008,0.01,0,0,-0.0001,0,-0.01,0,0.0002,-0.0003,0,1]},
{"frame":61,"values":[0.01,0.0009,0,0,-0.0009,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":62,"values":[0.01,0.0008,0,0,-0.0008,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":63,"values":[0.01,0.0007,0,0,-0.0007,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":64,"values":[0.01,0.0006,0,0,-0.0006,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":66,"values":[0.01,0.0005,0,0,-0.0005,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":67,"values":[0.01,0.0004,0,0,-0.0004,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":68,"values":[0.01,0.0003,0,0,-0.0003,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":69,"values":[0.01,0.0002,0,0,-0.0002,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":70,"values":[0.01,0.0001,0,0,-0.0001,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":71,"values":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":77,"values":[0.01,0,0,0,0,0.0099,-0.0011,0,0,-0.0011,-0.0099,0,0,0,0,1]},
{"frame":78,"values":[0.01,0,0,0,0,0.0098,-0.0022,0,0,-0.0022,-0.0098,0,0,0,0,1]},
{"frame":79,"values":[0.01,0,0,0,0,0.0097,-0.0022,0,0,-0.0022,-0.0097,0,0,0,0,1]},
{"frame":80,"values":[0.01,0,0,0,0,0.0097,-0.0023,0,0,-0.0023,-0.0097,0,0,0,0,1]},
{"frame":83,"values":[0.01,0,0,0,0,0.0097,-0.0024,0,0,-0.0024,-0.0097,0,0,0,0,1]},
{"frame":86,"values":[0.01,0,0,0,0,0.0097,-0.0025,0,0,-0.0025,-0.0097,0,0,0,0,1]},
{"frame":87,"values":[0.01,0,0,0,0,0.0097,-0.0024,0,0,-0.0024,-0.0097,0,0,0,0,1]},
{"frame":90,"values":[0.01,0,0,0,0,0.0097,-0.0023,0,0,-0.0023,-0.0097,0,0,0,0,1]},
{"frame":92,"values":[0.01,0,0,0,0,0.0097,-0.0024,0,0,-0.0024,-0.0097,0,0,0,0,1]},
{"frame":93,"values":[0.01,0,0,0,0,0.0097,-0.0025,0,0,-0.0025,-0.0097,0,0,0,0,1]},
{"frame":94,"values":[0.01,0,0,0,0,0.0097,-0.0026,0,0,-0.0026,-0.0097,0,0,0,0,1]},
{"frame":95,"values":[0.01,0,0,0,0,0.0096,-0.0027,0,0,-0.0027,-0.0096,0,0,0,0,1]},
{"frame":96,"values":[0.01,0,0,0,0,0.0096,-0.0028,0,0,-0.0028,-0.0096,0,0,0,0,1]},
{"frame":97,"values":[0.01,0,0,0,0,0.0097,-0.0023,0,0,-0.0023,-0.0097,0,0,0,0,1]},
{"frame":98,"values":[0.01,0,0,0,0,0.0099,-0.0017,0,0,-0.0017,-0.0099,0,0,0,0,1]},
{"frame":99,"values":[0.01,0,0,0,0,0.0099,-0.0011,0,0,-0.0011,-0.0099,0,0,0,0,1]},
{"frame":100,"values":[0.01,0,0,0,0,0.01,-0.0006,0,0,-0.0006,-0.01,0,0,0,0,1]},
{"frame":101,"values":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,0,0,0,1]},
{"frame":107,"values":[0.01,0.0005,-0.0006,0,-0.0005,0.01,0.0006,0,-0.0006,0.0005,-0.01,0,0,0,0,1]},
{"frame":108,"values":[0.0099,0.0011,-0.0011,0,-0.001,0.0099,0.0011,0,-0.0012,0.001,-0.0099,0,0,0,0,1]},
{"frame":109,"values":[0.0097,0.0017,-0.0016,0,-0.0014,0.0097,0.0018,0,-0.0019,0.0015,-0.0097,0,0,0,0,1]},
{"frame":110,"values":[0.0095,0.0023,-0.0021,0,-0.0018,0.0095,0.0024,0,-0.0025,0.0019,-0.0095,0,0,0,0,1]},
{"frame":111,"values":[0.0092,0.0029,-0.0025,0,-0.0021,0.0093,0.003,0,-0.0032,0.0023,-0.0092,0,0,0,0,1]},
{"frame":112,"values":[0.0093,0.0027,-0.0023,0,-0.002,0.0094,0.0029,0,-0.003,0.0022,-0.0093,0,0,0,0,1]},
{"frame":113,"values":[0.0094,0.0026,-0.0022,0,-0.0019,0.0094,0.0027,0,-0.0027,0.0021,-0.0094,0,0,0,0,1]},
{"frame":114,"values":[0.0095,0.0024,-0.002,0,-0.0019,0.0095,0.0026,0,-0.0025,0.0021,-0.0094,0,0,0,0,1]},
{"frame":115,"values":[0.0096,0.0022,-0.0019,0,-0.0018,0.0095,0.0025,0,-0.0023,0.002,-0.0095,0,0,0,0,1]},
{"frame":116,"values":[0.0096,0.0021,-0.0017,0,-0.0017,0.0096,0.0023,0,-0.0021,0.0019,-0.0096,0,0,0,0,1]},
{"frame":117,"values":[0.0097,0.0019,-0.0016,0,-0.0016,0.0096,0.0022,0,-0.0019,0.0019,-0.0096,0,0,0,0,1]},
{"frame":118,"values":[0.0097,0.0017,-0.0014,0,-0.0014,0.0097,0.002,0,-0.0017,0.0018,-0.0097,0,0,0,0,1]},
{"frame":119,"values":[0.0097,0.0016,-0.0017,0,-0.0012,0.0097,0.0021,0,-0.002,0.0018,-0.0096,0,0,0,0,1]},
{"frame":120,"values":[0.0097,0.0014,-0.0021,0,-0.0009,0.0097,0.0021,0,-0.0023,0.0019,-0.0095,0,0,0,0,1]},
{"frame":121,"values":[0.0096,0.0012,-0.0024,0,-0.0007,0.0097,0.0022,0,-0.0026,0.0019,-0.0095,0,0,0,0,1]},
{"frame":122,"values":[0.0096,0.001,-0.0027,0,-0.0004,0.0097,0.0022,0,-0.0029,0.002,-0.0094,0,0,0,0,1]},
{"frame":123,"values":[0.0095,0.0008,-0.0031,0,-0.0001,0.0097,0.0022,0,-0.0032,0.0021,-0.0093,0,0,0,0,1]},
{"frame":124,"values":[0.0094,0.0006,-0.0034,0,0.0001,0.0097,0.0022,0,-0.0034,0.0022,-0.0091,0,0,0,0,1]},
{"frame":125,"values":[0.0093,0.0005,-0.0037,0,0.0004,0.0097,0.0022,0,-0.0037,0.0022,-0.009,0,0,0,0,1]},
{"frame":126,"values":[0.0092,0.0003,-0.004,0,0.0007,0.0097,0.0022,0,-0.004,0.0023,-0.0089,0,0,0,0,1]},
{"frame":127,"values":[0.0093,0.0001,-0.0036,0,0.0007,0.0097,0.0022,0,-0.0035,0.0023,-0.0091,0,0,0,0,1]},
{"frame":128,"values":[0.0095,-0.0001,-0.0032,0,0.0008,0.0097,0.0022,0,-0.003,0.0023,-0.0092,0,0,0,0,1]},
{"frame":129,"values":[0.0096,-0.0003,-0.0027,0,0.0009,0.0097,0.0022,0,-0.0026,0.0023,-0.0094,0,0,0,0,1]},
{"frame":130,"values":[0.0097,-0.0004,-0.0022,0,0.0009,0.0097,0.0022,0,-0.0021,0.0023,-0.0095,0,0,0,0,1]},
{"frame":131,"values":[0.0098,-0.0006,-0.0018,0,0.001,0.0097,0.0022,0,-0.0016,0.0023,-0.0096,0,0,0,0,1]},
{"frame":132,"values":[0.0099,-0.0008,-0.0013,0,0.0011,0.0097,0.0021,0,-0.0011,0.0023,-0.0097,0,0,0,0,1]},
{"frame":133,"values":[0.0099,-0.001,-0.0008,0,0.0011,0.0097,0.0021,0,-0.0006,0.0022,-0.0097,0,0,0,0,1]},
{"frame":134,"values":[0.0099,-0.0012,-0.0004,0,0.0012,0.0097,0.0021,0,-0.0001,0.0022,-0.0098,0,0,0,0,1]},
{"frame":135,"values":[0.0099,-0.0013,0.0001,0,0.0013,0.0097,0.0021,0,0.0004,0.0021,-0.0098,0,0,0,0,1]},
{"frame":136,"values":[0.0099,-0.0015,0.0006,0,0.0013,0.0097,0.0021,0,0.0009,0.002,-0.0097,0,0,0,0,1]},
{"frame":137,"values":[0.0099,-0.0013,0.0005,0,0.0012,0.0097,0.0022,0,0.0007,0.0021,-0.0098,0,0,0,0,1]},
{"frame":138,"values":[0.0099,-0.0011,0.0003,0,0.001,0.0097,0.0022,0,0.0006,0.0021,-0.0098,0,0,0,0,1]},
{"frame":139,"values":[0.01,-0.001,0.0002,0,0.0009,0.0097,0.0022,0,0.0004,0.0022,-0.0097,0,0,0,0,1]},
{"frame":140,"values":[0.01,-0.0008,0.0001,0,0.0007,0.0097,0.0022,0,0.0003,0.0022,-0.0097,0,0,0,0,1]},
{"frame":141,"values":[0.01,-0.0006,0,0,0.0006,0.0097,0.0023,0,0.0001,0.0023,-0.0097,0,0,0,0,1]},
{"frame":142,"values":[0.01,-0.0004,-0.0001,0,0.0004,0.0097,0.0023,0,0,0.0023,-0.0097,0,0,0,0,1]},
{"frame":143,"values":[0.01,-0.0002,-0.0002,0,0.0003,0.0097,0.0023,0,-0.0002,0.0023,-0.0097,0,0,0,0,1]},
{"frame":144,"values":[0.01,-0.0001,-0.0004,0,0.0001,0.0097,0.0024,0,-0.0003,0.0024,-0.0097,0,0,0,0,1]},
{"frame":145,"values":[0.01,0.0001,-0.0005,0,0,0.0097,0.0024,0,-0.0005,0.0024,-0.0097,0,0,0,0,1]},
{"frame":146,"values":[0.01,0.0003,-0.0001,0,-0.0003,0.0097,0.0024,0,-0.0002,0.0024,-0.0097,0,0,0,0,1]},
{"frame":147,"values":[0.01,0.0005,0.0003,0,-0.0005,0.0097,0.0024,0,0.0002,0.0024,-0.0097,0,0,0,0,1]},
{"frame":148,"values":[0.01,0.0007,0.0007,0,-0.0008,0.0097,0.0023,0,0.0005,0.0024,-0.0097,0,0,0,0,1]},
{"frame":149,"values":[0.0099,0.0008,0.0011,0,-0.0011,0.0097,0.0023,0,0.0008,0.0024,-0.0097,0,0,0,0,1]},
{"frame":150,"values":[0.0098,0.001,0.0015,0,-0.0013,0.0096,0.0023,0,0.0012,0.0024,-0.0096,0,0,0,0,1]},
{"frame":151,"values":[0.0098,0.0012,0.0018,0,-0.0016,0.0096,0.0022,0,0.0015,0.0024,-0.0096,0,0,0,0,1]},
{"frame":152,"values":[0.0097,0.0014,0.0022,0,-0.0019,0.0096,0.0021,0,0.0018,0.0025,-0.0095,0,0,0,0,1]},
{"frame":153,"values":[0.0097,0.0015,0.0017,0,-0.0019,0.0096,0.0022,0,0.0013,0.0025,-0.0096,0,0,0,0,1]},
{"frame":154,"values":[0.0098,0.0017,0.0012,0,-0.002,0.0095,0.0023,0,0.0007,0.0025,-0.0097,0,0,0,0,1]},
{"frame":155,"values":[0.0098,0.0019,0.0006,0,-0.002,0.0095,0.0024,0,0.0002,0.0025,-0.0097,0,0,0,0,1]},
{"frame":156,"values":[0.0098,0.0021,0.0001,0,-0.002,0.0095,0.0025,0,-0.0004,0.0025,-0.0097,0,0,0,0,1]},
{"frame":157,"values":[0.0097,0.0022,-0.0004,0,-0.0021,0.0094,0.0026,0,-0.001,0.0025,-0.0096,0,0,0,0,1]},
{"frame":158,"values":[0.0097,0.0024,-0.0009,0,-0.0021,0.0094,0.0027,0,-0.0015,0.0024,-0.0096,0,0,0,0,1]},
{"frame":159,"values":[0.0096,0.0026,-0.0014,0,-0.0021,0.0094,0.0028,0,-0.0021,0.0024,-0.0095,0,0,0,0,1]},
{"frame":160,"values":[0.0094,0.0028,-0.002,0,-0.0021,0.0093,0.0029,0,-0.0026,0.0023,-0.0094,0,0,0,0,1]},
{"frame":161,"values":[0.0092,0.0029,-0.0025,0,-0.0021,0.0093,0.003,0,-0.0032,0.0023,-0.0092,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"jaw","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1],"parentBoneIndex":0,"length":0.3811
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1]},
{"frame":3,"values":[1,0.006,0.0003,0,-0.006,1,0.0058,0,-0.0002,-0.0058,1,0,0.0017,-1.0968,-0.3567,1]},
{"frame":4,"values":[0.9999,0.012,0.0006,0,-0.012,0.9999,0.0116,0,-0.0004,-0.0116,0.9999,0,0.0033,-1.1073,-0.3567,1]},
{"frame":5,"values":[0.9998,0.018,0.0009,0,-0.018,0.9997,0.0174,0,-0.0006,-0.0174,0.9998,0,0.005,-1.1178,-0.3567,1]},
{"frame":6,"values":[0.9997,0.024,0.0013,0,-0.0241,0.9994,0.0232,0,-0.0007,-0.0232,0.9997,0,0.0066,-1.1282,-0.3567,1]},
{"frame":7,"values":[0.9995,0.0301,0.0017,0,-0.0301,0.9991,0.029,0,-0.0008,-0.029,0.9996,0,0.0083,-1.1387,-0.3567,1]},
{"frame":8,"values":[0.9993,0.0361,0.0021,0,-0.0361,0.9987,0.0348,0,-0.0008,-0.0348,0.9994,0,0.0099,-1.1491,-0.3567,1]},
{"frame":9,"values":[0.9991,0.0421,0.0026,0,-0.0421,0.9983,0.0405,0,-0.0009,-0.0406,0.9992,0,0.0116,-1.1596,-0.3567,1]},
{"frame":10,"values":[0.9988,0.0481,0.0031,0,-0.0481,0.9978,0.0463,0,-0.0008,-0.0464,0.9989,0,0.0132,-1.1701,-0.3567,1]},
{"frame":11,"values":[0.9985,0.054,0.0036,0,-0.0542,0.9972,0.0521,0,-0.0008,-0.0522,0.9986,0,0.0149,-1.1805,-0.3567,1]},
{"frame":12,"values":[0.9982,0.06,0.0042,0,-0.0602,0.9965,0.0579,0,-0.0007,-0.058,0.9983,0,0.0165,-1.191,-0.3567,1]},
{"frame":13,"values":[0.9978,0.066,0.0048,0,-0.0662,0.9958,0.0636,0,-0.0006,-0.0638,0.998,0,0.0182,-1.2014,-0.3567,1]},
{"frame":14,"values":[0.9974,0.072,0.0054,0,-0.0722,0.995,0.0694,0,-0.0004,-0.0696,0.9976,0,0.0199,-1.2119,-0.3567,1]},
{"frame":15,"values":[0.9969,0.0779,0.0061,0,-0.0782,0.9941,0.0751,0,-0.0002,-0.0754,0.9972,0,0.0215,-1.2224,-0.3567,1]},
{"frame":16,"values":[0.9965,0.0839,0.0068,0,-0.0842,0.9932,0.0809,0,0,-0.0811,0.9967,0,0.0232,-1.2328,-0.3567,1]},
{"frame":17,"values":[0.9969,0.0783,0.0066,0,-0.0786,0.9931,0.0869,0,0.0002,-0.0871,0.9962,0,0.0248,-1.2433,-0.3567,1]},
{"frame":18,"values":[0.9973,0.0727,0.0064,0,-0.073,0.993,0.0929,0,0.0004,-0.0931,0.9957,0,0.0265,-1.2537,-0.3567,1]},
{"frame":19,"values":[0.9977,0.0671,0.0061,0,-0.0674,0.9928,0.0989,0,0.0006,-0.0991,0.9951,0,0.0281,-1.2642,-0.3567,1]},
{"frame":20,"values":[0.9981,0.0615,0.0058,0,-0.0618,0.9926,0.1049,0,0.0007,-0.1051,0.9945,0,0.0298,-1.2746,-0.3567,1]},
{"frame":21,"values":[0.9984,0.0559,0.0054,0,-0.0562,0.9922,0.1109,0,0.0008,-0.111,0.9938,0,0.0314,-1.2851,-0.3567,1]},
{"frame":22,"values":[0.9987,0.0503,0.005,0,-0.0505,0.9919,0.1169,0,0.0009,-0.117,0.9931,0,0.0331,-1.2956,-0.3567,1]},
{"frame":23,"values":[0.999,0.0447,0.0046,0,-0.0449,0.9914,0.1229,0,0.0009,-0.123,0.9924,0,0.0348,-1.306,-0.3567,1]},
{"frame":24,"values":[0.9992,0.0391,0.0041,0,-0.0393,0.9909,0.1289,0,0.0009,-0.1289,0.9917,0,0.0364,-1.3165,-0.3567,1]},
{"frame":25,"values":[0.9994,0.0335,0.0036,0,-0.0337,0.9903,0.1348,0,0.0009,-0.1349,0.9909,0,0.0381,-1.3269,-0.3567,1]},
{"frame":26,"values":[0.9996,0.0279,0.0031,0,-0.0281,0.9896,0.1408,0,0.0008,-0.1408,0.99,0,0.0397,-1.3374,-0.3567,1]},
{"frame":27,"values":[0.9997,0.0223,0.0026,0,-0.0225,0.9889,0.1468,0,0.0007,-0.1468,0.9892,0,0.0414,-1.3479,-0.3567,1]},
{"frame":28,"values":[0.9999,0.0167,0.002,0,-0.0168,0.9881,0.1527,0,0.0006,-0.1527,0.9883,0,0.043,-1.3583,-0.3567,1]},
{"frame":29,"values":[0.9999,0.0112,0.0013,0,-0.0112,0.9873,0.1586,0,0.0004,-0.1586,0.9873,0,0.0447,-1.3688,-0.3567,1]},
{"frame":30,"values":[1,0.0056,0.0007,0,-0.0056,0.9863,0.1646,0,0.0002,-0.1646,0.9864,0,0.0463,-1.3792,-0.3567,1]},
{"frame":31,"values":[1,0,0,0,0,0.9854,0.1705,0,0,-0.1705,0.9854,0,0.048,-1.3897,-0.3567,1]},
{"frame":32,"values":[1,-0.0094,-0.0013,0,0.0094,0.9861,0.1658,0,-0.0003,-0.1658,0.9862,0,0.0464,-1.3796,-0.3567,1]},
{"frame":33,"values":[0.9998,-0.0187,-0.0025,0,0.0189,0.9867,0.1612,0,-0.0006,-0.1612,0.9869,0,0.0448,-1.3695,-0.3567,1]},
{"frame":34,"values":[0.9996,-0.0281,-0.0036,0,0.0284,0.9873,0.1565,0,-0.0008,-0.1565,0.9877,0,0.0432,-1.3594,-0.3567,1]},
{"frame":35,"values":[0.9993,-0.0375,-0.0048,0,0.0378,0.9877,0.1518,0,-0.001,-0.1518,0.9884,0,0.0416,-1.3493,-0.3567,1]},
{"frame":36,"values":[0.9989,-0.0469,-0.0058,0,0.0473,0.988,0.147,0,-0.0011,-0.1471,0.9891,0,0.04,-1.3391,-0.3567,1]},
{"frame":37,"values":[0.9984,-0.0563,-0.0069,0,0.0567,0.9882,0.1423,0,-0.0012,-0.1425,0.9898,0,0.0384,-1.329,-0.3567,1]},
{"frame":38,"values":[0.9978,-0.0657,-0.0079,0,0.0662,0.9883,0.1375,0,-0.0013,-0.1378,0.9905,0,0.0368,-1.3189,-0.3567,1]},
{"frame":39,"values":[0.9971,-0.0751,-0.0088,0,0.0756,0.9883,0.1328,0,-0.0013,-0.1331,0.9911,0,0.0352,-1.3088,-0.3567,1]},
{"frame":40,"values":[0.9964,-0.0845,-0.0097,0,0.085,0.9881,0.128,0,-0.0012,-0.1284,0.9917,0,0.0336,-1.2987,-0.3567,1]},
{"frame":41,"values":[0.9955,-0.0939,-0.0106,0,0.0945,0.9879,0.1232,0,-0.0011,-0.1237,0.9923,0,0.032,-1.2886,-0.3567,1]},
{"frame":42,"values":[0.9946,-0.1033,-0.0114,0,0.1039,0.9875,0.1184,0,-0.001,-0.119,0.9929,0,0.0304,-1.2785,-0.3567,1]},
{"frame":43,"values":[0.9936,-0.1126,-0.0122,0,0.1133,0.987,0.1136,0,-0.0008,-0.1143,0.9935,0,0.0288,-1.2684,-0.3567,1]},
{"frame":44,"values":[0.9924,-0.122,-0.0129,0,0.1227,0.9865,0.1088,0,-0.0006,-0.1096,0.994,0,0.0272,-1.2583,-0.3567,1]},
{"frame":45,"values":[0.9912,-0.1314,-0.0135,0,0.1321,0.9858,0.104,0,-0.0003,-0.1049,0.9945,0,0.0256,-1.2482,-0.3567,1]},
{"frame":46,"values":[0.9899,-0.1407,-0.0142,0,0.1414,0.985,0.0992,0,0,-0.1002,0.995,0,0.024,-1.238,-0.3567,1]},
{"frame":47,"values":[0.9912,-0.1315,-0.0128,0,0.1321,0.9869,0.0926,0,0.0004,-0.0935,0.9956,0,0.0224,-1.2279,-0.3567,1]},
{"frame":48,"values":[0.9924,-0.1222,-0.0115,0,0.1227,0.9887,0.0861,0,0.0008,-0.0869,0.9962,0,0.0208,-1.2178,-0.3567,1]},
{"frame":49,"values":[0.9936,-0.1129,-0.0102,0,0.1133,0.9904,0.0796,0,0.0011,-0.0802,0.9968,0,0.0192,-1.2077,-0.3567,1]},
{"frame":50,"values":[0.9946,-0.1035,-0.009,0,0.1039,0.9919,0.073,0,0.0014,-0.0735,0.9973,0,0.0176,-1.1976,-0.3567,1]},
{"frame":51,"values":[0.9955,-0.0942,-0.0079,0,0.0945,0.9933,0.0664,0,0.0016,-0.0669,0.9978,0,0.016,-1.1875,-0.3567,1]},
{"frame":52,"values":[0.9964,-0.0848,-0.0068,0,0.0851,0.9946,0.0598,0,0.0017,-0.0602,0.9982,0,0.0144,-1.1774,-0.3567,1]},
{"frame":53,"values":[0.9971,-0.0754,-0.0058,0,0.0756,0.9957,0.0532,0,0.0018,-0.0535,0.9986,0,0.0128,-1.1673,-0.3567,1]},
{"frame":54,"values":[0.9978,-0.066,-0.0049,0,0.0662,0.9967,0.0466,0,0.0018,-0.0468,0.9989,0,0.0112,-1.1572,-0.3567,1]},
{"frame":55,"values":[0.9984,-0.0566,-0.004,0,0.0567,0.9976,0.0399,0,0.0017,-0.0401,0.9992,0,0.0096,-1.147,-0.3567,1]},
{"frame":56,"values":[0.9989,-0.0472,-0.0032,0,0.0473,0.9983,0.0333,0,0.0016,-0.0334,0.9994,0,0.008,-1.1369,-0.3567,1]},
{"frame":57,"values":[0.9993,-0.0378,-0.0024,0,0.0378,0.9989,0.0267,0,0.0014,-0.0267,0.9996,0,0.0064,-1.1268,-0.3567,1]},
{"frame":58,"values":[0.9996,-0.0283,-0.0017,0,0.0283,0.9994,0.02,0,0.0011,-0.02,0.9998,0,0.0048,-1.1167,-0.3567,1]},
{"frame":59,"values":[0.9998,-0.0189,-0.0011,0,0.0189,0.9997,0.0133,0,0.0008,-0.0134,0.9999,0,0.0032,-1.1066,-0.3567,1]},
{"frame":60,"values":[1,-0.0094,-0.0005,0,0.0094,0.9999,0.0067,0,0.0004,-0.0067,1,0,0.0016,-1.0965,-0.3567,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1]},
{"frame":77,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.111,-0.3567,1]},
{"frame":78,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1356,-0.3567,1]},
{"frame":79,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1286,-0.3935,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1217,-0.4303,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1147,-0.4671,1]},
{"frame":82,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.118,-0.4758,1]},
{"frame":83,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1213,-0.4845,1]},
{"frame":84,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1246,-0.4932,1]},
{"frame":85,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1279,-0.5019,1]},
{"frame":86,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.1312,-0.5106,1]},
{"frame":87,"values":[1,0,0,0,0,0.9977,0.0676,0,0,-0.0676,0.9977,0,0,-1.1789,-0.4244,1]},
{"frame":88,"values":[1,0,0,0,0,0.9908,0.1353,0,0,-0.1353,0.9908,0,0,-1.2267,-0.3381,1]},
{"frame":89,"values":[1,0,0,0,0,0.9793,0.2026,0,0,-0.2026,0.9793,0,0,-1.2744,-0.2518,1]},
{"frame":90,"values":[1,0,0,0,0,0.9631,0.269,0,0,-0.269,0.9631,0,0,-1.3222,-0.1655,1]},
{"frame":91,"values":[1,0,0,0,0,0.9425,0.3341,0,0,-0.3341,0.9425,0,0,-1.3699,-0.0793,1]},
{"frame":92,"values":[1,0,0,0,0,0.9176,0.3974,0,0,-0.3974,0.9176,0,0,-1.4176,0.007,1]},
{"frame":93,"values":[1,0,0,0,0,0.8887,0.4586,0,0,-0.4586,0.8887,0,0,-1.4654,0.0933,1]},
{"frame":94,"values":[1,0,0,0,0,0.8853,0.4649,0,0,-0.4649,0.8853,0,0,-1.4611,0.0688,1]},
{"frame":95,"values":[1,0,0,0,0,0.882,0.4713,0,0,-0.4713,0.882,0,0,-1.4567,0.0443,1]},
{"frame":96,"values":[1,0,0,0,0,0.8786,0.4776,0,0,-0.4776,0.8786,0,0,-1.4524,0.0198,1]},
{"frame":97,"values":[1,0,0,0,0,0.8751,0.4839,0,0,-0.4839,0.8751,0,0,-1.4481,-0.0047,1]},
{"frame":98,"values":[1,0,0,0,0,0.8716,0.4902,0,0,-0.4902,0.8716,0,0,-1.4438,-0.0292,1]},
{"frame":99,"values":[1,0,0,0,0,0.9421,0.3354,0,0,-0.3354,0.9421,0,0,-1.3247,-0.1384,1]},
{"frame":100,"values":[1,0,0,0,0,0.9855,0.1695,0,0,-0.1695,0.9855,0,0,-1.2055,-0.2475,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1]},
{"frame":112,"values":[0.9996,-0.0262,-0.004,0,0.0264,0.9987,0.0428,0,0.0029,-0.0429,0.9991,0,-0.0082,-1.1362,-0.3698,1]},
{"frame":113,"values":[0.9986,-0.0523,-0.0091,0,0.0529,0.9949,0.0856,0,0.0046,-0.0859,0.9963,0,-0.0165,-1.186,-0.3829,1]},
{"frame":114,"values":[0.9968,-0.0782,-0.0153,0,0.0795,0.9886,0.128,0,0.0052,-0.1289,0.9916,0,-0.0247,-1.2358,-0.396,1]},
{"frame":115,"values":[0.9943,-0.1037,-0.0227,0,0.1061,0.9797,0.1701,0,0.0046,-0.1716,0.9852,0,-0.0329,-1.2856,-0.4091,1]},
{"frame":116,"values":[0.9912,-0.1288,-0.0311,0,0.1324,0.9683,0.2116,0,0.0029,-0.2138,0.9769,0,-0.0411,-1.3354,-0.4222,1]},
{"frame":117,"values":[0.9874,-0.1533,-0.0405,0,0.1585,0.9546,0.2523,0,0,-0.2556,0.9668,0,-0.0494,-1.3852,-0.4353,1]},
{"frame":118,"values":[0.9916,-0.1248,-0.0337,0,0.129,0.9719,0.1968,0,0.0082,-0.1995,0.9799,0,-0.0455,-1.3362,-0.4123,1]},
{"frame":119,"values":[0.995,-0.0958,-0.0286,0,0.0989,0.9852,0.1403,0,0.0147,-0.1424,0.9897,0,-0.0417,-1.2873,-0.3894,1]},
{"frame":120,"values":[0.9975,-0.0665,-0.0251,0,0.0684,0.9942,0.0832,0,0.0194,-0.0847,0.9962,0,-0.0378,-1.2383,-0.3665,1]},
{"frame":121,"values":[0.999,-0.037,-0.0233,0,0.0376,0.999,0.0258,0,0.0224,-0.0266,0.9994,0,-0.0339,-1.1893,-0.3435,1]},
{"frame":122,"values":[0.9998,-0.0076,-0.0204,0,0.0086,0.9988,0.0483,0,0.02,-0.0484,0.9986,0,-0.034,-1.2198,-0.3631,1]},
{"frame":123,"values":[0.9996,0.0217,-0.0167,0,-0.0205,0.9973,0.0706,0,0.0182,-0.0702,0.9974,0,-0.0341,-1.2502,-0.3827,1]},
{"frame":124,"values":[0.9986,0.051,-0.0124,0,-0.0496,0.9944,0.0928,0,0.0171,-0.0921,0.9956,0,-0.0342,-1.2806,-0.4023,1]},
{"frame":125,"values":[0.9968,0.0801,-0.0075,0,-0.0787,0.9903,0.1149,0,0.0166,-0.1139,0.9934,0,-0.0343,-1.3111,-0.4219,1]},
{"frame":126,"values":[0.994,0.109,-0.0019,0,-0.1077,0.9847,0.1367,0,0.0167,-0.1356,0.9906,0,-0.0344,-1.3415,-0.4415,1]},
{"frame":127,"values":[0.9954,0.0956,-0.0026,0,-0.0947,0.9895,0.1092,0,0.013,-0.1085,0.994,0,-0.0316,-1.296,-0.4401,1]},
{"frame":128,"values":[0.9966,0.0821,-0.0029,0,-0.0816,0.9933,0.0817,0,0.0096,-0.0811,0.9967,0,-0.0288,-1.2504,-0.4388,1]},
{"frame":129,"values":[0.9976,0.0687,-0.0029,0,-0.0684,0.9962,0.054,0,0.0066,-0.0537,0.9985,0,-0.026,-1.2049,-0.4374,1]},
{"frame":130,"values":[0.9985,0.0552,-0.0025,0,-0.0551,0.9981,0.0264,0,0.0039,-0.0262,0.9996,0,-0.0232,-1.1593,-0.436,1]},
{"frame":131,"values":[0.9991,0.0418,-0.0017,0,-0.0418,0.9991,-0.0013,0,0.0016,0.0013,1,0,-0.0204,-1.1138,-0.4346,1]},
{"frame":132,"values":[0.9974,0.0723,0.0055,0,-0.0725,0.9947,0.0729,0,-0.0002,-0.0731,0.9973,0,-0.0237,-1.1034,-0.3928,1]},
{"frame":133,"values":[0.9946,0.1023,0.015,0,-0.1034,0.9837,0.1468,0,0.0003,-0.1476,0.9891,0,-0.027,-1.0931,-0.3511,1]},
{"frame":134,"values":[0.991,0.1315,0.0267,0,-0.1341,0.9663,0.2197,0,0.0031,-0.2213,0.9752,0,-0.0303,-1.0827,-0.3093,1]},
{"frame":135,"values":[0.9864,0.1595,0.0405,0,-0.1644,0.9426,0.2908,0,0.0082,-0.2935,0.9559,0,-0.0336,-1.0723,-0.2675,1]},
{"frame":136,"values":[0.9809,0.1861,0.0563,0,-0.1938,0.9128,0.3595,0,0.0155,-0.3635,0.9315,0,-0.037,-1.062,-0.2258,1]},
{"frame":137,"values":[0.9841,0.1697,0.0515,0,-0.1769,0.9188,0.3529,0,0.0125,-0.3564,0.9343,0,-0.0318,-1.037,-0.2351,1]},
{"frame":138,"values":[0.9871,0.1531,0.0469,0,-0.1599,0.9245,0.3461,0,0.0096,-0.3492,0.937,0,-0.0267,-1.0121,-0.2444,1]},
{"frame":139,"values":[0.9897,0.1365,0.0424,0,-0.1428,0.9298,0.3393,0,0.0069,-0.3419,0.9397,0,-0.0216,-0.9871,-0.2537,1]},
{"frame":140,"values":[0.9921,0.1198,0.038,0,-0.1256,0.9347,0.3324,0,0.0043,-0.3346,0.9424,0,-0.0164,-0.9622,-0.263,1]},
{"frame":141,"values":[0.9941,0.103,0.0337,0,-0.1084,0.9393,0.3254,0,0.0018,-0.3272,0.945,0,-0.0113,-0.9372,-0.2723,1]},
{"frame":142,"values":[0.9958,0.0862,0.0296,0,-0.0911,0.9436,0.3183,0,-0.0005,-0.3197,0.9475,0,-0.0062,-0.9123,-0.2816,1]},
{"frame":143,"values":[0.9973,0.0693,0.0256,0,-0.0738,0.9475,0.3111,0,-0.0027,-0.3122,0.95,0,-0.001,-0.8873,-0.2909,1]},
{"frame":144,"values":[0.9984,0.0523,0.0217,0,-0.0565,0.951,0.3039,0,-0.0047,-0.3046,0.9525,0,0.0041,-0.8624,-0.3002,1]},
{"frame":145,"values":[0.9992,0.0357,0.0167,0,-0.039,0.954,0.2972,0,-0.0053,-0.2976,0.9547,0,-0.0082,-0.8867,-0.3045,1]},
{"frame":146,"values":[0.9998,0.0189,0.0118,0,-0.0216,0.9566,0.2905,0,-0.0058,-0.2906,0.9568,0,-0.0205,-0.9111,-0.3088,1]},
{"frame":147,"values":[1,0.0022,0.0071,0,-0.0041,0.9589,0.2836,0,-0.0062,-0.2836,0.9589,0,-0.0328,-0.9355,-0.3132,1]},
{"frame":148,"values":[0.9999,-0.0147,0.0024,0,0.0134,0.9609,0.2766,0,-0.0064,-0.2766,0.961,0,-0.0451,-0.9599,-0.3175,1]},
{"frame":149,"values":[0.9995,-0.0315,-0.0021,0,0.0309,0.9625,0.2696,0,-0.0065,-0.2695,0.963,0,-0.0574,-0.9842,-0.3218,1]},
{"frame":150,"values":[0.9988,-0.0484,-0.0065,0,0.0484,0.9637,0.2624,0,-0.0064,-0.2624,0.9649,0,-0.0697,-1.0086,-0.3261,1]},
{"frame":151,"values":[0.9978,-0.0653,-0.0108,0,0.0659,0.9646,0.2552,0,-0.0063,-0.2553,0.9668,0,-0.082,-1.033,-0.3304,1]},
{"frame":152,"values":[0.9965,-0.0822,-0.0149,0,0.0833,0.9652,0.2479,0,-0.006,-0.2482,0.9687,0,-0.0944,-1.0574,-0.3347,1]},
{"frame":153,"values":[0.9949,-0.0991,-0.019,0,0.1008,0.9654,0.2404,0,-0.0055,-0.2411,0.9705,0,-0.1067,-1.0818,-0.3391,1]},
{"frame":154,"values":[0.993,-0.116,-0.0228,0,0.1181,0.9653,0.233,0,-0.005,-0.234,0.9722,0,-0.119,-1.1061,-0.3434,1]},
{"frame":155,"values":[0.9908,-0.1329,-0.0266,0,0.1355,0.9648,0.2254,0,-0.0043,-0.2269,0.9739,0,-0.1313,-1.1305,-0.3477,1]},
{"frame":156,"values":[0.9883,-0.1497,-0.0302,0,0.1527,0.964,0.2178,0,-0.0035,-0.2198,0.9755,0,-0.1436,-1.1549,-0.352,1]},
{"frame":157,"values":[0.9925,-0.1206,-0.0216,0,0.1225,0.9769,0.1752,0,-0.0001,-0.1765,0.9843,0,-0.1149,-1.1412,-0.3529,1]},
{"frame":158,"values":[0.9958,-0.0909,-0.0142,0,0.092,0.987,0.132,0,0.002,-0.1327,0.9912,0,-0.0862,-1.1275,-0.3539,1]},
{"frame":159,"values":[0.9981,-0.0608,-0.0081,0,0.0613,0.9942,0.0882,0,0.0027,-0.0885,0.9961,0,-0.0574,-1.1138,-0.3548,1]},
{"frame":160,"values":[0.9995,-0.0305,-0.0034,0,0.0306,0.9986,0.0442,0,0.002,-0.0442,0.999,0,-0.0287,-1.1001,-0.3558,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-1.0864,-0.3567,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"left","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.3811
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0198,0,0,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0396,0,0,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0594,0,0,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0792,0,0,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.099,0,0,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1188,0,0,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1386,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1584,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1782,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.198,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2178,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2376,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2574,0,0,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2772,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.265,0,0,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2528,0,0,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2407,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2285,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2163,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2042,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.192,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1798,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1677,0,0,1]},
{"frame":26,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1555,0,0,1]},
{"frame":27,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1433,0,0,1]},
{"frame":28,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1312,0,0,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.119,0,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1068,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0947,0,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1099,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1251,0,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1403,0,0,1]},
{"frame":35,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1555,0,0,1]},
{"frame":36,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1708,0,0,1]},
{"frame":37,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.186,0,0,1]},
{"frame":38,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2012,0,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2164,0,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2316,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2469,0,0,1]},
{"frame":42,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2621,0,0,1]},
{"frame":43,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2773,0,0,1]},
{"frame":44,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2925,0,0,1]},
{"frame":45,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.3077,0,0,1]},
{"frame":46,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.323,0,0,1]},
{"frame":47,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.3014,0,0,1]},
{"frame":48,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2799,0,0,1]},
{"frame":49,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2584,0,0,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2368,0,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.2153,0,0,1]},
{"frame":52,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1938,0,0,1]},
{"frame":53,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1722,0,0,1]},
{"frame":54,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1507,0,0,1]},
{"frame":55,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1292,0,0,1]},
{"frame":56,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.1077,0,0,1]},
{"frame":57,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0861,0,0,1]},
{"frame":58,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0646,0,0,1]},
{"frame":59,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0431,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0215,0,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":77,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0209,0,0,1]},
{"frame":78,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0418,0,0,1]},
{"frame":79,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.5611,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.0804,0,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5997,0,0,1]},
{"frame":82,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5408,0,0,1]},
{"frame":83,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.4819,0,0,1]},
{"frame":84,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.423,0,0,1]},
{"frame":85,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.4864,0,0,1]},
{"frame":86,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5498,0,0,1]},
{"frame":87,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5638,0,0,1]},
{"frame":88,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5779,0,0,1]},
{"frame":89,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5919,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.606,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.62,0,0,1]},
{"frame":92,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6341,0,0,1]},
{"frame":93,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6481,0,0,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6621,0,0,1]},
{"frame":95,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7838,0,0,1]},
{"frame":96,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9055,0,0,1]},
{"frame":97,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.7728,0,0,1]},
{"frame":98,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.6402,0,0,1]},
{"frame":99,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.5075,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.7538,0,0,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"right","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":0,"length":0.3811
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0255,0,0,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.051,0,0,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0766,0,0,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1021,0,0,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1276,0,0,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1531,0,0,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1787,0,0,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2042,0,0,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2297,0,0,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2552,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2808,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3063,0,0,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3318,0,0,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3573,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3392,0,0,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3211,0,0,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3029,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2848,0,0,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2667,0,0,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2485,0,0,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2304,0,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2123,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1941,0,0,1]},
{"frame":26,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.176,0,0,1]},
{"frame":27,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1579,0,0,1]},
{"frame":28,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1398,0,0,1]},
{"frame":29,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1216,0,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1035,0,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0854,0,0,1]},
{"frame":32,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1058,0,0,1]},
{"frame":33,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1262,0,0,1]},
{"frame":34,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1466,0,0,1]},
{"frame":35,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.167,0,0,1]},
{"frame":36,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1875,0,0,1]},
{"frame":37,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2079,0,0,1]},
{"frame":38,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2283,0,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2487,0,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2691,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2895,0,0,1]},
{"frame":42,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.31,0,0,1]},
{"frame":43,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3304,0,0,1]},
{"frame":44,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3508,0,0,1]},
{"frame":45,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3712,0,0,1]},
{"frame":46,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3916,0,0,1]},
{"frame":47,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3655,0,0,1]},
{"frame":48,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3394,0,0,1]},
{"frame":49,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.3133,0,0,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2872,0,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2611,0,0,1]},
{"frame":52,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.235,0,0,1]},
{"frame":53,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.2089,0,0,1]},
{"frame":54,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1828,0,0,1]},
{"frame":55,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1567,0,0,1]},
{"frame":56,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1305,0,0,1]},
{"frame":57,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1044,0,0,1]},
{"frame":58,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0783,0,0,1]},
{"frame":59,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0522,0,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0261,0,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":77,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0222,0,0,1]},
{"frame":78,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0443,0,0,1]},
{"frame":79,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.549,0,0,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.0536,0,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5582,0,0,1]},
{"frame":82,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.4888,0,0,1]},
{"frame":83,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.4194,0,0,1]},
{"frame":84,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.35,0,0,1]},
{"frame":85,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.4322,0,0,1]},
{"frame":86,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5145,0,0,1]},
{"frame":87,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5218,0,0,1]},
{"frame":88,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5291,0,0,1]},
{"frame":89,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5364,0,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5437,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.551,0,0,1]},
{"frame":92,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5583,0,0,1]},
{"frame":93,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5655,0,0,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5728,0,0,1]},
{"frame":95,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6806,0,0,1]},
{"frame":96,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.7883,0,0,1]},
{"frame":97,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.6821,0,0,1]},
{"frame":98,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.5759,0,0,1]},
{"frame":99,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.4696,0,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7348,0,0,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":161,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":161}]}],
"meshes":[{"name":"Empty","id":"Empty","position":[0,0,0],"rotation":[0,0,0],"scaling":[100,100,100],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"eyes","id":"eyes","parentId":"Empty","materialId":"alien2.alien_002_transp","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1.958,0.6401,2.1958,0,-0.7411,3.0068,-1.9585,-0.7411,2.1956,1.958,0.6401,2.1958,0,0.6401,3.0068,1.9585,-0.7411,2.1956]
,"normals":[-0.3827,0,0.9239,0,0,1,-0.3827,0,0.9239,0.3827,0,0.9239,0,0,1,0.3827,0,0.9239]
,"uvs":[0.0212,0.1004,0.1428,0.0158,0.0212,0.0158,0.0212,0.1004,0.1428,0.1004,0.0212,0.0158]
,"indices":[0,1,2,3,1,4,0,4,1,3,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"alien_02","id":"alien_02","parentId":"Empty","materialId":"alien2.alien_002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.0001,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.866,-1.8702,0.0847,0,-1.2431,-0.4832,-1.014,-1.2431,-0.0632,0.866,-1.8702,0.0847,0,-1.8702,-0.274,1.2247,-1.8702,0.9508,1.014,-1.2431,-0.0632,0.866,-1.8702,0.0847,0.866,-1.8702,1.8168,1.434,-1.2431,0.9508,0,-1.8702,2.1755,1.014,-1.2431,1.9647,-0.866,-1.8702,1.8168,0,-1.2431,2.3848,-1.2247,-1.8702,0.9508,-1.014,-1.2431,1.9647,-1.434,-1.2431,0.9508
,0,-2.3055,0.9508,0,-2.3055,0.9508,0.866,-1.8702,0.0847,0,-2.3055,0.9508,0,-2.3055,0.9508,0,-2.3055,0.9508,0,-2.3055,0.9508,0,-2.3055,0.9508,0,-2.3055,0.9508,0.8857,-1.0864,-0.0318,-0.8857,-1.0864,1.9333,-1.3211,-1.0864,0.8823,-0.9245,-1.0864,0.0262,0.9245,-1.0864,1.8753,1.3211,-1.0864,1.0192,0,-1.0864,-0.3567,-0.9245,-1.0864,0.0262
,-1.3211,-1.0864,0.8823,0.8857,-1.0864,-0.0318,1.3211,-1.0864,1.0192,0.8857,-1.0864,-0.0318,1.3211,-1.0864,1.0192,0.9245,-1.0864,1.8753,0.9245,-1.0864,1.8753,0,-1.0864,2.2582,-0.8857,-1.0864,1.9333,-1.3211,-1.0864,0.8823,-0.8857,-1.0864,1.9333,2.0038,0.6306,-1.9855,1.5867,-0.6551,-1.5095,2.0051,-0.7313,-1.9867,1.113,1.2594,-1.1292,1.5007,1.3834,-1.4952,1.113,1.3834,-1.1292
,1.5991,1.2594,0,1.113,1.2594,1.1292,1.113,1.2594,-1.1292,1.3984,-0.8754,1.3876,-0.5173,-0.8728,-1.3876,-0.5394,-0.8732,1.3876,2.0912,0.6401,-1.9716,2.9078,-0.7411,0,2.9078,0.6401,0,2.0912,0.6401,1.9716,1.5624,1.466,-1.438,2.1581,1.466,0,1.5624,1.466,1.438,1.849,-1.0864,-1.7226,2.091,-0.7411,-1.972,1.849,-1.0864,1.7226,2.091,-0.7411,1.972
,1.6817,1.466,0,1.4958,-1.0864,-1.3682,2.5626,-1.0864,0,1.4958,-1.0864,1.3682,1.9991,0.6303,1.99,1.5646,-0.6552,1.5658,1.5613,0.5588,1.5645,1.3984,-0.8754,1.3876,1.791,-1.0038,1.7802,1.3984,-1.0038,1.3876,1.113,1.2594,-1.1292,1.5991,1.3834,0,1.5991,1.2594,0,1.5991,1.2594,0,1.113,1.3834,1.1292,1.113,1.2594,1.1292,1.5007,1.3834,1.4952
,1.113,1.2594,1.1292,1.3984,-1.0038,-1.3876,1.9732,-0.8754,0,1.9732,-1.0038,0,1.791,-1.0038,-1.7802,1.3984,-0.8754,-1.3876,1.3984,-0.8754,1.3876,1.3984,-1.0038,1.3876,1.5613,0.5588,1.5645,-0.5394,-0.6552,1.5658,-0.5427,0.5588,1.5645,-0.5427,1.257,1.1292,1.5646,-0.6552,1.5658,-0.5205,1.2566,-1.1292,1.113,1.2594,-1.1292,1.9732,-0.8754,0,1.3984,-0.8754,-1.3876
,1.113,1.2594,-1.1292,-0.5205,0.5587,-1.5084,1.5834,0.5587,-1.5084,-0.5173,-0.6551,-1.5095,1.5867,-0.6551,-1.5095,1.3984,-0.8754,-1.3876,1.5007,1.3834,-1.4952,1.791,-1.0038,-1.7802,2.0005,-0.7309,1.9911,1.791,-1.0038,1.7802,1.5007,1.3834,1.4952,1.5007,1.3834,-1.4952,1.2118,1.466,-1.1085,1.113,1.3834,-1.1292,1.5007,1.3834,1.4952,1.2118,1.466,1.1085,1.791,-1.0038,-1.7802
,1.791,-1.0038,1.7802,1.3984,-1.0038,1.3876,1.113,1.3834,-1.1292,2.0558,-1.0864,0,1.113,1.2594,1.1292,1.113,1.3834,1.1292,1.3984,-0.8754,1.3876,1.3984,-1.0038,-1.3876,1.5834,0.5587,-1.5084,-1.5867,-0.6551,-1.5095,-2.0038,0.6306,-1.9855,-2.0051,-0.7313,-1.9867,-1.113,1.2594,-1.1292,-1.113,1.3834,-1.1292,-1.5007,1.3834,-1.4952,-1.5991,1.2594,0,-1.113,1.2594,-1.1292
,-1.113,1.2594,1.1292,0.5173,-0.8728,-1.3876,-1.3984,-0.8754,1.3876,0.5394,-0.8732,1.3876,-2.0912,0.6401,-1.9716,-2.9078,-0.7411,0,-2.091,-0.7411,-1.972,-2.0912,0.6401,1.9716,-2.9078,0.6401,0,-1.5624,1.466,-1.438,-1.5624,1.466,1.438,-2.1581,1.466,0,-1.849,-1.0864,-1.7226,-1.849,-1.0864,1.7226,-2.5626,-1.0864,0,-1.6817,1.466,0,-1.2118,1.466,-1.1085
,-1.2118,1.466,1.1085,-1.4958,-1.0864,-1.3682,-1.4958,-1.0864,1.3682,-2.0558,-1.0864,0,-1.9991,0.6303,1.99,-1.5646,-0.6552,1.5658,-2.0005,-0.7309,1.9911,-1.3984,-0.8754,1.3876,-1.3984,-1.0038,1.3876,-1.791,-1.0038,1.7802,-1.113,1.2594,-1.1292,-1.5991,1.3834,0,-1.113,1.3834,-1.1292,-1.113,1.3834,1.1292,-1.5991,1.2594,0,-1.113,1.2594,1.1292,-1.5613,0.5588,1.5645
,-1.5007,1.3834,1.4952,-1.113,1.2594,1.1292,-1.9732,-0.8754,0,-1.3984,-1.0038,-1.3876,-1.9732,-1.0038,0,-1.791,-1.0038,-1.7802,-1.3984,-0.8754,-1.3876,-1.3984,-0.8754,1.3876,-1.3984,-1.0038,1.3876,-1.5613,0.5588,1.5645,0.5394,-0.6552,1.5658,-1.5646,-0.6552,1.5658,0.5427,0.5588,1.5645,-1.5613,0.5588,1.5645,-1.5646,-0.6552,1.5658,0.5205,1.2566,-1.1292,-1.113,1.2594,-1.1292
,-1.3984,-0.8754,-1.3876,-1.9732,-0.8754,0,0.5205,0.5587,-1.5084,-1.113,1.2594,-1.1292,-1.5834,0.5587,-1.5084,0.5173,-0.6551,-1.5095,-1.5867,-0.6551,-1.5095,-1.3984,-0.8754,-1.3876,-1.5867,-0.6551,-1.5095,-1.5007,1.3834,-1.4952,-1.791,-1.0038,-1.7802,-2.091,-0.7411,1.972,-1.791,-1.0038,1.7802,-1.5007,1.3834,1.4952,-1.5007,1.3834,-1.4952,-1.5007,1.3834,1.4952,-1.791,-1.0038,-1.7802
,-1.791,-1.0038,1.7802,-1.113,1.3834,-1.1292,-1.113,1.2594,1.1292,-1.113,1.3834,1.1292,-1.3984,-0.8754,1.3876,-1.3984,-1.0038,-1.3876,-1.5834,0.5587,-1.5084,0,-0.7411,-2.897,-1.958,0.6401,-2.086,-1.9585,-0.7411,-2.0858,-1.958,0.6401,2.086,0,-0.7411,2.897,-1.9585,-0.7411,2.0858,1.2957,-1.1178,-1.3876,0,-1.7131,0,1.8698,-1.116,0,0,1.8161,-1.2413
,0,2.0442,0,-0.8777,1.8161,-0.8777,-1.2413,1.8161,0,-0.8777,1.8161,0.8777,0,1.8161,1.2413,0,0.6401,-2.897,-1.423,1.466,-1.5578,-1.423,1.466,1.5578,0,0.6401,2.897,0,1.466,-2.1473,-0.9884,1.466,-1.1384,-1.423,1.466,-1.5578,-1.7082,-1.0864,-1.8442,0,-1.0864,-2.5518,-1.7082,-1.0864,1.8442,0,-1.0864,2.5518,0,-1.0864,2.5518
,-1.2957,-1.1178,1.3876,-1.7082,-1.0864,1.8442,-1.4817,1.466,0,-0.9884,1.466,1.1384,0,1.466,-1.5765,-1.423,1.466,1.5578,0,1.466,2.1473,-1.3768,-0.9899,-1.3778,-1.5326,1.3387,-1.5326,-1.113,1.3694,-1.139,-1.6024,1.3698,0,-1.9483,-0.9902,0,-1.3768,-0.9899,1.3778,-1.113,1.3694,1.139,-1.5326,1.3387,1.5326,-1.7934,-0.9885,1.7934,-1.7082,-1.0864,-1.8442
,-1.2957,-1.1178,-1.3876,0,-1.0864,-2.5518,1.958,0.6401,-2.086,1.958,0.6401,2.086,0,-1.0864,2.5518,1.2957,-1.1178,1.3876,0,-1.0864,1.3876,0.8777,1.8161,-0.8777,1.2413,1.8161,0,0.8777,1.8161,0.8777,1.423,1.466,-1.5578,0,1.466,-2.1473,1.423,1.466,1.5578,0,1.466,2.1473,1.423,1.466,-1.5578,0.9884,1.466,-1.1384,1.7082,-1.0864,-1.8442
,1.9585,-0.7411,-2.0858,1.7082,-1.0864,1.8442,1.9585,-0.7411,2.0858,0,-1.0864,2.5518,1.7082,-1.0864,1.8442,1.4817,1.466,0,0.9884,1.466,1.1384,1.423,1.466,1.5578,1.3768,-0.9899,-1.3778,1.5326,1.3387,-1.5326,1.7934,-0.9885,-1.7934,1.6024,1.3698,0,1.113,1.3694,-1.139,1.3768,-0.9899,1.3778,1.9483,-0.9902,0,1.5326,1.3387,1.5326,1.113,1.3694,1.139
,1.7082,-1.0864,-1.8442,0,-1.0864,-2.5518,0,-1.0864,-2.5518,0,-1.5608,-1.3876,-1.8698,-1.116,0,0,-1.0864,2.5518,0,-1.0864,-2.5518,1.9798,0.6026,-1.9798,1.7934,-0.9885,1.7934,1.9798,0.6026,1.9798,1.958,0.6401,-2.086,1.9798,-0.7009,-1.9798,1.958,0.6401,-2.086,1.423,1.466,-1.5578,1.423,1.466,-1.5578,0.9884,1.466,-1.1384,1.9798,-0.7009,1.9798
,1.423,1.466,1.5578,1.4817,1.466,0,0.9884,1.466,-1.1384,1.4817,1.466,0,1.9585,-0.7411,-2.0858,1.7082,-1.0864,1.8442,1.7082,-1.0864,-1.8442,1.7082,-1.0864,1.8442,1.2957,-1.1178,1.3876,1.8698,-1.116,0,1.8698,-1.116,0,0,1.466,1.5942,-1.7934,-0.9885,-1.7934,-1.9798,0.6026,-1.9798,-1.9798,0.6026,1.9798,-1.9798,-0.7009,-1.9798,-1.423,1.466,-1.5578
,-1.9798,-0.7009,1.9798,-1.423,1.466,1.5578,-1.423,1.466,1.5578,-0.9884,1.466,1.1384,-1.4817,1.466,0,-1.4817,1.466,0,-0.9884,1.466,1.1384,-1.7082,-1.0864,-1.8442,-1.7082,-1.0864,-1.8442,-1.2957,-1.1178,-1.3876,-1.7082,-1.0864,1.8442,-1.8698,-1.116,0,-1.2957,-1.1178,-1.3876,-1.8698,-1.116,0,-1.2957,-1.1178,1.3876,-1.8593,-2.5243,-1.8476,-1.3724,-2.0796,-2.3091
,-2.1778,-2.2247,-1.9629,-1.9733,-2.1981,-1.0985,-0.7314,-0.7575,-1.1012,-0.9523,-1.1853,-0.0749,-0.2422,-1.4296,-0.9242,-2.1778,-2.2247,-1.9629,-1.9733,-2.1981,-1.0985,-0.9523,-1.1853,-0.0749,-1.9733,-2.1981,-1.0985,1.8593,-2.5243,-1.8476,2.1778,-2.2247,-1.9629,1.3724,-2.0796,-2.3091,1.9733,-2.1981,-1.0985,0.7314,-0.7575,-1.1012,2.1778,-2.2247,-1.9629,0.2422,-1.4296,-0.9242,0.0213,-1.0017,-1.9505
,1.9733,-2.1981,-1.0985,1.9733,-2.1981,-1.0985,1.014,-1.2431,-0.0632,0,-1.0864,-0.3567,0,-1.0864,2.2582,-0.9245,-1.0864,0.0262,-1.3211,-1.0864,0.8823,1.014,-1.2431,-0.0632,0.8857,-1.0864,-0.0318,1.3211,-1.0864,1.0192,1.3211,-1.0864,1.0192,0.9245,-1.0864,1.8753,-0.8857,-1.0864,1.9333,-1.3211,-1.0864,0.8823,1.5834,0.5587,-1.5084,1.3984,-0.8754,-1.3876,1.113,1.2594,-1.1292
,1.113,1.3834,-1.1292,1.5991,1.2594,0,1.3984,-0.8754,-1.3876,1.3984,-0.8754,1.3876,1.5613,0.5588,1.5645,1.5646,-0.6552,1.5658,1.5613,0.5588,1.5645,1.113,1.2594,-1.1292,-0.5205,1.2566,-1.1292,1.3984,-0.8754,-1.3876,1.5867,-0.6551,-1.5095,1.5007,1.3834,-1.4952,1.791,-1.0038,-1.7802,1.791,-1.0038,1.7802,1.5007,1.3834,1.4952,1.5007,1.3834,-1.4952,1.5007,1.3834,1.4952
,1.791,-1.0038,-1.7802,1.791,-1.0038,1.7802,1.3984,-1.0038,1.3876,1.5834,0.5587,-1.5084,-1.5834,0.5587,-1.5084,-1.3984,-0.8754,-1.3876,-1.113,1.2594,-1.1292,-1.5991,1.2594,0,-1.5991,1.2594,0,-1.3984,-0.8754,-1.3876,-1.3984,-0.8754,1.3876,-1.5613,0.5588,1.5645,0.5427,1.257,1.1292,0.5205,1.2566,-1.1292,-1.113,1.2594,-1.1292,-1.3984,-0.8754,-1.3876,-1.5007,1.3834,-1.4952
,-1.791,-1.0038,-1.7802,-1.791,-1.0038,1.7802,-1.5007,1.3834,1.4952,-1.5007,1.3834,-1.4952,-1.113,1.3834,-1.1292,-1.5007,1.3834,1.4952,-1.791,-1.0038,-1.7802,-1.791,-1.0038,1.7802,-1.3984,-1.0038,1.3876,-1.3984,-1.0038,1.3876,-1.5834,0.5587,-1.5084,0,1.466,-2.1473,0,1.466,2.1473,1.958,0.6401,-2.086,1.9585,-0.7411,-2.0858,1.958,0.6401,-2.086,1.423,1.466,-1.5578
,1.423,1.466,1.5578,1.423,1.466,1.5578,0.9884,1.466,1.1384,1.4817,1.466,0,0.9884,1.466,1.1384,1.4817,1.466,0,1.9585,-0.7411,-2.0858,1.7082,-1.0864,-1.8442,1.7082,-1.0864,-1.8442,1.2957,-1.1178,-1.3876,1.7082,-1.0864,1.8442,1.2957,-1.1178,-1.3876,1.8698,-1.116,0,1.8698,-1.116,0,1.2957,-1.1178,1.3876,-1.423,1.466,-1.5578,-1.423,1.466,-1.5578
,-0.9884,1.466,-1.1384,-1.423,1.466,1.5578,-0.9884,1.466,-1.1384,-1.4817,1.466,0,-1.4817,1.466,0,-1.7082,-1.0864,1.8442,-1.7082,-1.0864,-1.8442,-1.7082,-1.0864,1.8442,-1.2957,-1.1178,1.3876,-1.8698,-1.116,0,-1.8698,-1.116,0,-2.1778,-2.2247,-1.9629,-0.0213,-1.0017,-1.9505,-1.9733,-2.1981,-1.0985,0.9523,-1.1853,-0.0749,2.1778,-2.2247,-1.9629,0.9523,-1.1853,-0.0749
,1.9733,-2.1981,-1.0985]
,"normals":[-0.5372,-0.6503,-0.5372,-0.0065,0.1554,-0.9878,-0.6938,0.1554,-0.7031,0.5372,-0.6503,-0.5372,0,-0.6503,-0.7596,0.7596,-0.6503,0,0.7206,0.1445,-0.6781,0.5372,-0.6503,-0.5372,0.5372,-0.6503,0.5372,0.989,0.1445,-0.0301,0,-0.6503,0.7596,0.6938,0.1554,0.7031,-0.5372,-0.6503,0.5372,0.0065,0.1554,0.9878,-0.7596,-0.6503,0,-0.7206,0.1445,0.6781,-0.989,0.1445,0.0301
,0,-1,0,0,-1,0,0.5372,-0.6503,-0.5372,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.3468,0.8338,-0.4295,-0.3468,0.8338,0.4295,-0.549,0.8338,-0.0585,-0.3495,0.862,-0.367,0.3495,0.862,0.367,0.549,0.8338,0.0585,-0.0123,0.862,-0.5067,-0.3495,0.862,-0.367
,-0.549,0.8338,-0.0585,0.3468,0.8338,-0.4295,0.549,0.8338,0.0585,0.3468,0.8338,-0.4295,0.549,0.8338,0.0585,0.3495,0.862,0.367,0.3495,0.862,0.367,0.0123,0.862,0.5067,-0.3468,0.8338,0.4295,-0.549,0.8338,-0.0585,-0.3468,0.8338,0.4295,-0.2747,0.2031,-0.9398,-0.4846,-0.0228,-0.8744,-0.2665,-0.2305,-0.9359,-0.5954,0.5596,-0.5764,-0.4415,0.413,-0.7965,-0.9069,0.3772,-0.1876
,-0.7782,0.628,0,-0.5923,0.5878,0.551,-0.5954,0.5596,-0.5764,-0.588,-0.6311,0.5058,-0.0011,-0.8633,-0.5046,-0.001,-0.903,0.4296,0.5783,0.336,-0.7433,0.9355,-0.3531,0,0.9427,0.3338,0,0.5912,0.3381,0.7322,0.1286,0.873,-0.4704,0.4822,0.8761,0,0.1286,0.873,0.4704,0.0968,-0.8827,-0.4597,0.5732,-0.3597,-0.7362,0.0968,-0.8827,0.4597,0.5849,-0.3625,0.7256
,-0.2937,0.9559,0,-0.433,-0.8972,-0.0861,0.458,-0.8889,0,-0.433,-0.8972,0.0861,-0.226,0.2184,0.9493,-0.4705,-0.1196,0.8742,-0.453,0.0987,0.886,-0.588,-0.6311,0.5058,-0.4607,-0.4375,0.7722,-0.9089,-0.3757,0.1808,-0.5954,0.5596,-0.5764,-0.9061,0.4231,0,-0.7782,0.628,0,-0.7782,0.628,0,-0.9069,0.3772,0.1876,-0.5923,0.5878,0.551,-0.432,0.4352,0.7899
,-0.5923,0.5878,0.551,-0.9089,-0.3757,-0.1808,-0.7764,-0.6302,0,-0.9069,-0.4213,0,-0.4838,-0.396,-0.7804,-0.5956,-0.5521,-0.5835,-0.588,-0.6311,0.5058,-0.9089,-0.3757,0.1808,-0.453,0.0987,0.886,-0.0003,-0.3349,0.9422,-0.0003,0.2756,0.9612,-0.0013,0.8735,0.4869,-0.4705,-0.1196,0.8742,-0.0014,0.8602,-0.5098,-0.5954,0.5596,-0.5764,-0.7764,-0.6302,0,-0.5956,-0.5521,-0.5835
,-0.5954,0.5596,-0.5764,-0.0003,0.2467,-0.9691,-0.4854,0.0617,-0.8721,-0.0003,-0.2516,-0.9678,-0.4846,-0.0228,-0.8744,-0.5956,-0.5521,-0.5835,-0.4415,0.413,-0.7965,-0.4838,-0.396,-0.7804,-0.2202,-0.2485,0.9432,-0.4607,-0.4375,0.7722,-0.432,0.4352,0.7899,-0.4415,0.413,-0.7965,-0.4312,0.8979,-0.0887,-0.9069,0.3772,-0.1876,-0.432,0.4352,0.7899,-0.4312,0.8979,0.0887,-0.4838,-0.396,-0.7804
,-0.4607,-0.4375,0.7722,-0.9089,-0.3757,0.1808,-0.9069,0.3772,-0.1876,-0.2966,-0.955,0,-0.5923,0.5878,0.551,-0.9069,0.3772,0.1876,-0.588,-0.6311,0.5058,-0.9089,-0.3757,-0.1808,-0.4854,0.0617,-0.8721,0.4846,-0.0228,-0.8744,0.2747,0.2031,-0.9398,0.2665,-0.2305,-0.9359,0.5954,0.5596,-0.5764,0.9069,0.3772,-0.1876,0.4415,0.413,-0.7965,0.7782,0.628,0,0.5954,0.5596,-0.5764
,0.5923,0.5878,0.551,0.0011,-0.8633,-0.5046,0.588,-0.6311,0.5058,0.001,-0.903,0.4296,-0.5783,0.336,-0.7433,-0.9355,-0.3531,0,-0.5732,-0.3597,-0.7362,-0.5912,0.3381,0.7322,-0.9427,0.3338,0,-0.1286,0.873,-0.4704,-0.1286,0.873,0.4704,-0.4822,0.8761,0,-0.0968,-0.8827,-0.4597,-0.0968,-0.8827,0.4597,-0.458,-0.8889,0,0.2937,0.9559,0,0.4312,0.8979,-0.0887
,0.4312,0.8979,0.0887,0.433,-0.8972,-0.0861,0.433,-0.8972,0.0861,0.2966,-0.955,0,0.226,0.2184,0.9493,0.4705,-0.1196,0.8742,0.2202,-0.2485,0.9432,0.588,-0.6311,0.5058,0.9089,-0.3757,0.1808,0.4607,-0.4375,0.7722,0.5954,0.5596,-0.5764,0.9061,0.4231,0,0.9069,0.3772,-0.1876,0.9069,0.3772,0.1876,0.7782,0.628,0,0.5923,0.5878,0.551,0.453,0.0987,0.886
,0.432,0.4352,0.7899,0.5923,0.5878,0.551,0.7764,-0.6302,0,0.9089,-0.3757,-0.1808,0.9069,-0.4213,0,0.4838,-0.396,-0.7804,0.5956,-0.5521,-0.5835,0.588,-0.6311,0.5058,0.9089,-0.3757,0.1808,0.453,0.0987,0.886,0.0003,-0.3349,0.9422,0.4705,-0.1196,0.8742,0.0003,0.2756,0.9612,0.453,0.0987,0.886,0.4705,-0.1196,0.8742,0.0014,0.8602,-0.5098,0.5954,0.5596,-0.5764
,0.5956,-0.5521,-0.5835,0.7764,-0.6302,0,0.0003,0.2467,-0.9691,0.5954,0.5596,-0.5764,0.4854,0.0617,-0.8721,0.0003,-0.2516,-0.9678,0.4846,-0.0228,-0.8744,0.5956,-0.5521,-0.5835,0.4846,-0.0228,-0.8744,0.4415,0.413,-0.7965,0.4838,-0.396,-0.7804,-0.5849,-0.3625,0.7256,0.4607,-0.4375,0.7722,0.432,0.4352,0.7899,0.4415,0.413,-0.7965,0.432,0.4352,0.7899,0.4838,-0.396,-0.7804
,0.4607,-0.4375,0.7722,0.9069,0.3772,-0.1876,0.5923,0.5878,0.551,0.9069,0.3772,0.1876,0.588,-0.6311,0.5058,0.9089,-0.3757,-0.1808,0.4854,0.0617,-0.8721,0,-0.3531,-0.9355,-0.7447,0.3477,-0.5697,-0.7419,-0.3674,-0.5609,-0.7447,0.3477,0.5697,0,-0.3531,0.9355,-0.7419,-0.3674,0.5609,0.4577,-0.8874,-0.0552,0,-0.9972,0.0751,0.6622,-0.7493,0,0,0.8453,-0.5343
,0,1,0,-0.4399,0.8072,-0.3936,-0.6045,0.7966,0,-0.4399,0.8072,0.3936,0,0.8513,0.5246,0,0.3338,-0.9427,-0.4754,0.8764,-0.0768,-0.4754,0.8764,0.0768,0,0.3338,0.9427,0,0.8761,-0.4822,-0.441,0.8696,-0.2221,-0.4754,0.8764,-0.0768,-0.4541,-0.8847,-0.1053,0,-0.8315,-0.5555,-0.4541,-0.8847,0.1053,0,-0.8864,0.4629,0,-0.8864,0.4629
,-0.3783,-0.924,0.055,-0.4541,-0.8847,0.1053,-0.7155,0.6986,0,-0.4417,0.8693,0.2218,0,0.9546,-0.298,-0.4754,0.8764,0.0768,0,0.8761,0.4822,-0.937,-0.2893,0.1956,-0.8213,0.437,0.3666,-0.8165,0.5456,0.1886,-0.8855,0.4646,0,-0.9818,-0.1898,0,-0.937,-0.2893,-0.1956,-0.8165,0.5456,-0.1886,-0.8213,0.437,-0.3666,-0.7885,-0.4539,-0.4149,-0.4541,-0.8847,-0.1053
,-0.4577,-0.8874,-0.0552,0,-0.8315,-0.5555,0.7447,0.3477,-0.5697,0.7447,0.3477,0.5697,0,-0.8864,0.4629,0.3783,-0.924,0.055,0,-0.9777,0.2098,0.4399,0.8072,-0.3936,0.6045,0.7966,0,0.4399,0.8072,0.3936,0.4754,0.8764,-0.0768,0,0.8761,-0.4822,0.4754,0.8764,0.0768,0,0.8761,0.4822,0.4754,0.8764,-0.0768,0.441,0.8696,-0.2221,0.4541,-0.8847,-0.1053
,0.7419,-0.3674,-0.5609,0.4541,-0.8847,0.1053,0.7419,-0.3674,0.5609,0,-0.8864,0.4629,0.4541,-0.8847,0.1053,0.7155,0.6986,0,0.4417,0.8693,0.2218,0.4754,0.8764,0.0768,0.937,-0.2893,0.1956,0.8213,0.437,0.3666,0.7885,-0.4539,0.4149,0.8855,0.4646,0,0.8165,0.5456,0.1886,0.937,-0.2893,-0.1956,0.9818,-0.1898,0,0.8213,0.437,-0.3666,0.8165,0.5456,-0.1886
,0.4541,-0.8847,-0.1053,0,-0.8315,-0.5555,0,-0.8315,-0.5555,0,-0.971,-0.2391,-0.6622,-0.7493,0,0,-0.8864,0.4629,0,-0.8315,-0.5555,0.9526,0.1631,0.2566,0.7885,-0.4539,-0.4149,0.9526,0.1631,-0.2566,0.7447,0.3477,-0.5697,0.9509,-0.1676,0.2602,0.7447,0.3477,-0.5697,0.4754,0.8764,-0.0768,0.4754,0.8764,-0.0768,0.441,0.8696,-0.2221,0.9509,-0.1676,-0.2602
,0.4754,0.8764,0.0768,0.7155,0.6986,0,0.441,0.8696,-0.2221,0.7155,0.6986,0,0.7419,-0.3674,-0.5609,0.4541,-0.8847,0.1053,0.4541,-0.8847,-0.1053,0.4541,-0.8847,0.1053,0.3783,-0.924,0.055,0.6622,-0.7493,0,0.6622,-0.7493,0,0,0.9586,0.2849,-0.7885,-0.4539,0.4149,-0.9526,0.1631,0.2566,-0.9526,0.1631,-0.2566,-0.9509,-0.1676,0.2602,-0.4754,0.8764,-0.0768
,-0.9509,-0.1676,-0.2602,-0.4754,0.8764,0.0768,-0.4754,0.8764,0.0768,-0.4417,0.8693,0.2218,-0.7155,0.6986,0,-0.7155,0.6986,0,-0.4417,0.8693,0.2218,-0.4541,-0.8847,-0.1053,-0.4541,-0.8847,-0.1053,-0.4577,-0.8874,-0.0552,-0.4541,-0.8847,0.1053,-0.6622,-0.7493,0,-0.4577,-0.8874,-0.0552,-0.6622,-0.7493,0,-0.3783,-0.924,0.055,-0.1059,-0.9809,-0.1631,0.1719,-0.1876,-0.9671
,-0.8964,-0.0281,-0.4424,-0.6462,-0.3545,0.6758,-0.6298,0.7386,-0.2403,-0.5781,-0.2133,0.7876,0.5074,-0.8449,0.1692,-0.8964,-0.0281,-0.4424,-0.6462,-0.3545,0.6758,-0.5781,-0.2133,0.7876,-0.6462,-0.3545,0.6758,0.1059,-0.9809,-0.1631,0.8964,-0.0281,-0.4424,-0.1719,-0.1876,-0.9671,0.6462,-0.3545,0.6758,0.6298,0.7386,-0.2403,0.8964,-0.0281,-0.4424,-0.5074,-0.8449,0.1692,-0.2878,-0.0425,-0.9567
,0.6462,-0.3545,0.6758,0.6462,-0.3545,0.6758,0.7206,0.1445,-0.6781,-0.0123,0.862,-0.5067,0.0123,0.862,0.5067,-0.3495,0.862,-0.367,-0.549,0.8338,-0.0585,0.7206,0.1445,-0.6781,0.3468,0.8338,-0.4295,0.549,0.8338,0.0585,0.549,0.8338,0.0585,0.3495,0.862,0.367,-0.3468,0.8338,0.4295,-0.549,0.8338,-0.0585,-0.4854,0.0617,-0.8721,-0.5956,-0.5521,-0.5835,-0.5954,0.5596,-0.5764
,-0.9069,0.3772,-0.1876,-0.7782,0.628,0,-0.5956,-0.5521,-0.5835,-0.588,-0.6311,0.5058,-0.453,0.0987,0.886,-0.4705,-0.1196,0.8742,-0.453,0.0987,0.886,-0.5954,0.5596,-0.5764,-0.0014,0.8602,-0.5098,-0.5956,-0.5521,-0.5835,-0.4846,-0.0228,-0.8744,-0.4415,0.413,-0.7965,-0.4838,-0.396,-0.7804,-0.4607,-0.4375,0.7722,-0.432,0.4352,0.7899,-0.4415,0.413,-0.7965,-0.432,0.4352,0.7899
,-0.4838,-0.396,-0.7804,-0.4607,-0.4375,0.7722,-0.9089,-0.3757,0.1808,-0.4854,0.0617,-0.8721,0.4854,0.0617,-0.8721,0.5956,-0.5521,-0.5835,0.5954,0.5596,-0.5764,0.7782,0.628,0,0.7782,0.628,0,0.5956,-0.5521,-0.5835,0.588,-0.6311,0.5058,0.453,0.0987,0.886,0.0013,0.8735,0.4869,0.0014,0.8602,-0.5098,0.5954,0.5596,-0.5764,0.5956,-0.5521,-0.5835,0.4415,0.413,-0.7965
,0.4838,-0.396,-0.7804,0.4607,-0.4375,0.7722,0.432,0.4352,0.7899,0.4415,0.413,-0.7965,0.9069,0.3772,-0.1876,0.432,0.4352,0.7899,0.4838,-0.396,-0.7804,0.4607,-0.4375,0.7722,0.9089,-0.3757,0.1808,0.9089,-0.3757,0.1808,0.4854,0.0617,-0.8721,0,0.8761,-0.4822,0,0.8761,0.4822,0.7447,0.3477,-0.5697,0.7419,-0.3674,-0.5609,0.7447,0.3477,-0.5697,0.4754,0.8764,-0.0768
,0.4754,0.8764,0.0768,0.4754,0.8764,0.0768,0.4417,0.8693,0.2218,0.7155,0.6986,0,0.4417,0.8693,0.2218,0.7155,0.6986,0,0.7419,-0.3674,-0.5609,0.4541,-0.8847,-0.1053,0.4541,-0.8847,-0.1053,0.4577,-0.8874,-0.0552,0.4541,-0.8847,0.1053,0.4577,-0.8874,-0.0552,0.6622,-0.7493,0,0.6622,-0.7493,0,0.3783,-0.924,0.055,-0.4754,0.8764,-0.0768,-0.4754,0.8764,-0.0768
,-0.441,0.8696,-0.2221,-0.4754,0.8764,0.0768,-0.441,0.8696,-0.2221,-0.7155,0.6986,0,-0.7155,0.6986,0,-0.4541,-0.8847,0.1053,-0.4541,-0.8847,-0.1053,-0.4541,-0.8847,0.1053,-0.3783,-0.924,0.055,-0.6622,-0.7493,0,-0.6622,-0.7493,0,-0.8964,-0.0281,-0.4424,0.2878,-0.0425,-0.9567,-0.6462,-0.3545,0.6758,0.5781,-0.2133,0.7876,0.8964,-0.0281,-0.4424,0.5781,-0.2133,0.7876
,0.6462,-0.3545,0.6758]
,"uvs":[0.8501,0.5521,0.9153,0.5909,0.8501,0.5909,0.9777,0.5521,0.9153,0.5521,0.5242,0.5521,0.4608,0.5909,0.4608,0.5521,0.5894,0.5521,0.5242,0.5909,0.6546,0.5521,0.5894,0.5909,0.7197,0.5521,0.6546,0.5909,0.7849,0.5521,0.7197,0.5909,0.7849,0.5909,0.8827,0.4819,0.9479,0.4819,0.4608,0.5521,0.4916,0.4819,0.5568,0.4819,0.622,0.4819,0.6872,0.4819,0.7523,0.4819
,0.8175,0.4819,0.8457,0.4285,0.9937,0.3575,0.9939,0.428,0.951,0.4678,0.8885,0.3181,0.8455,0.3579,0.9153,0.5995,0.8501,0.5995,0.7849,0.5995,0.9777,0.5995,0.5242,0.5995,0.4608,0.5995,0.5242,0.5995,0.5894,0.5995,0.5894,0.5995,0.6546,0.5995,0.7197,0.5995,0.7849,0.5995,0.7197,0.5995,0.0549,0.4137,0.0286,0.3409,0.0549,0.3345,0.0078,0.4462,0.0279,0.453
,0.0078,0.453,0.7662,0.4425,0.704,0.4158,0.8282,0.4158,0.6033,0.4316,0.4506,0.3247,0.6033,0.3247,0.0602,0.413,0.1683,0.3346,0.1683,0.413,0.2764,0.413,0.0847,0.454,0.1683,0.454,0.2519,0.454,0.0718,0.3171,0.0602,0.3346,0.2647,0.3171,0.2764,0.3346,0.1683,0.4827,0.093,0.2872,0.1683,0.3171,0.2436,0.2872,0.2819,0.4138,0.3053,0.3408,0.3053,0.4076
,0.3151,0.3287,0.2935,0.3216,0.3151,0.3217,0.1005,0.496,0.1683,0.4892,0.1683,0.496,0.1683,0.496,0.236,0.4892,0.236,0.496,0.3091,0.453,0.3293,0.4462,0.0899,0.2819,0.1683,0.2748,0.1683,0.2819,0.0435,0.3217,0.0219,0.3287,0.2466,0.2748,0.2466,0.2819,0.68,0.4408,0.6133,0.3247,0.68,0.3247,0.704,0.3247,0.6133,0.4408,0.8282,0.3247,0.8282,0.4158
,0.5272,0.4634,0.4508,0.4316,0.3333,0.4161,0.3719,0.3247,0.3719,0.4422,0.4387,0.3247,0.4387,0.4422,0.4508,0.4316,0.0801,0.4571,0.0674,0.3142,0.2819,0.3345,0.2692,0.3142,0.2564,0.4571,0.0801,0.4571,0.1043,0.4827,0.1005,0.4892,0.2564,0.4571,0.2322,0.4827,0.0674,0.3142,0.2692,0.3142,0.2466,0.2819,0.1005,0.4892,0.1683,0.2872,0.3293,0.4462,0.3293,0.453
,0.3151,0.3287,0.0219,0.3217,0.0286,0.4076,0.9693,0.1481,0.943,0.221,0.943,0.1417,0.9901,0.2535,0.9901,0.2603,0.97,0.2603,0.2296,0.256,0.1676,0.2294,0.2918,0.2294,0.5452,0.1383,0.3925,0.2452,0.3925,0.1383,0.9377,0.2202,0.8296,0.1419,0.9377,0.1419,0.7215,0.2202,0.8296,0.2202,0.9132,0.2613,0.746,0.2613,0.8296,0.2613,0.9261,0.1243,0.7332,0.1243
,0.8296,0.1243,0.8296,0.2899,0.8936,0.2899,0.7657,0.2899,0.9049,0.0945,0.7543,0.0945,0.8296,0.0945,0.716,0.221,0.6926,0.1481,0.716,0.1417,0.6828,0.136,0.6828,0.1289,0.7044,0.1289,0.8974,0.3033,0.8296,0.2964,0.8974,0.2964,0.7619,0.2964,0.8296,0.3033,0.7619,0.3033,0.6926,0.2149,0.6888,0.2603,0.6686,0.2535,0.8296,0.082,0.908,0.0891,0.8296,0.0891
,0.9544,0.1289,0.976,0.136,0.7513,0.082,0.7513,0.0891,0.3159,0.2543,0.3825,0.1383,0.3825,0.2543,0.3159,0.1383,0.3159,0.2543,0.3825,0.2543,0.1676,0.1383,0.1676,0.2294,0.5451,0.2452,0.4686,0.277,0.624,0.1383,0.6625,0.2297,0.624,0.2558,0.5572,0.1383,0.5572,0.2558,0.5451,0.2452,0.5572,0.2558,0.9178,0.2643,0.9305,0.1214,0.7215,0.1419,0.7287,0.1214
,0.7415,0.2643,0.9178,0.2643,0.7415,0.2643,0.9305,0.1214,0.7287,0.1214,0.8974,0.2964,0.6686,0.2535,0.6686,0.2603,0.6828,0.136,0.976,0.1289,0.9693,0.2149,0.876,0.8561,0.7544,0.9406,0.7555,0.8563,0.5025,0.9406,0.3809,0.8561,0.5014,0.8563,0.0366,0.5776,0.1164,0.6644,0.002,0.6644,0.3247,0.7604,0.3247,0.6844,0.3784,0.7381,0.4007,0.6844,0.3784,0.6307
,0.3247,0.6085,0.876,0.9406,0.7888,0.9912,0.468,0.9912,0.3809,0.9406,0.3247,0.8159,0.3852,0.7541,0.4118,0.7798,0.7714,0.835,0.876,0.835,0.4855,0.835,0.3809,0.835,0.1164,0.8206,0.1963,0.7513,0.221,0.7773,0.4154,0.6844,0.3852,0.6148,0.3247,0.7809,0.4118,0.5891,0.3247,0.553,0.7101,0.8408,0.7253,0.9812,0.6973,0.9854,0.6284,0.9853,0.6284,0.8408
,0.5468,0.8408,0.5595,0.9854,0.5316,0.9812,0.5165,0.8416,0.221,0.5516,0.1963,0.5776,0.1164,0.5083,0.9958,0.9407,0.2593,0.9406,0.1164,0.8206,0.0366,0.7513,0.1164,0.7494,0.271,0.7381,0.2487,0.6844,0.271,0.6307,0.963,0.9912,0.8759,0.9912,0.2938,0.9912,0.3809,0.9912,0.2376,0.7798,0.2642,0.7541,0.9805,0.835,0.9958,0.8561,0.2764,0.835,0.2605,0.8564
,0.1164,0.8206,0.0119,0.7773,0.234,0.6844,0.2642,0.6148,0.2376,0.5891,0.0517,0.841,0.0366,0.9814,0.0214,0.8418,0.1334,0.9854,0.0645,0.9855,0.2151,0.8409,0.1334,0.8409,0.2303,0.9813,0.2023,0.9855,0.0119,0.5516,0.1164,0.5083,0.1164,0.5083,0.1164,0.5795,0.2309,0.6644,0.1164,0.8206,0.1164,0.5083,0.0141,0.9414,0.2453,0.8417,0.2528,0.9383,0.0057,0.9425
,0.0129,0.8577,0.0057,0.9425,0.0336,0.9879,0.0336,0.9879,0.066,0.9919,0.2539,0.8576,0.2335,0.9877,0.1334,0.9922,0.066,0.9919,0.1334,0.9922,0.0063,0.8565,0.2478,0.8358,0.019,0.8358,0.2478,0.8358,0.2147,0.8345,0.1334,0.8332,0.1334,0.8332,0.3247,0.5869,0.7404,0.8416,0.7478,0.9383,0.5091,0.9383,0.749,0.8575,0.7286,0.9869,0.5079,0.8575,0.528,0.9866
,0.528,0.9866,0.561,0.9918,0.6284,0.9921,0.6284,0.9921,0.561,0.9918,0.7428,0.835,0.7428,0.835,0.7098,0.8345,0.514,0.835,0.6284,0.8331,0.7098,0.8345,0.6284,0.8331,0.5471,0.8345,0.637,0.6636,0.5705,0.6636,0.637,0.6161,0.4421,0.6636,0.5072,0.8156,0.4421,0.8156,0.637,0.8156,0.5072,0.6161,0.7058,0.6636,0.7058,0.8156,0.7058,0.6636,0.7849,0.6636
,0.7849,0.6161,0.8514,0.6636,0.9798,0.6636,0.9147,0.8156,0.9147,0.6161,0.7849,0.8156,0.8514,0.8156,0.7161,0.6636,0.7161,0.6636,0.9777,0.5909,0.8889,0.468,0.9505,0.318,0.8501,0.5995,0.7849,0.5995,0.9777,0.5909,0.9777,0.5995,0.5242,0.5995,0.5242,0.5995,0.5894,0.5995,0.7197,0.5995,0.7849,0.5995,0.0286,0.4076,0.4508,0.4316,0.1005,0.496,0.1005,0.4892
,0.1683,0.496,0.0899,0.2748,0.2466,0.2748,0.68,0.4408,0.6133,0.4408,0.68,0.4408,0.3333,0.4161,0.3335,0.3247,0.4508,0.4316,0.4387,0.4422,0.0801,0.4571,0.0674,0.3142,0.2692,0.3142,0.2564,0.4571,0.0801,0.4571,0.2564,0.4571,0.0674,0.3142,0.2692,0.3142,0.2466,0.2819,0.0286,0.4076,0.9693,0.2149,0.5451,0.2452,0.8974,0.3033,0.8296,0.3033,0.8296,0.3033
,0.908,0.082,0.7513,0.082,0.3159,0.2543,0.2918,0.1383,0.6624,0.1383,0.6625,0.2297,0.5451,0.2452,0.9178,0.2643,0.9305,0.1214,0.7287,0.1214,0.7415,0.2643,0.9178,0.2643,0.8974,0.2964,0.7415,0.2643,0.9305,0.1214,0.7287,0.1214,0.7513,0.0891,0.7513,0.0891,0.9693,0.2149,0.8759,0.9912,0.3809,0.9912,0.0057,0.9425,0.0063,0.8565,0.0057,0.9425,0.0336,0.9879
,0.2335,0.9877,0.2335,0.9877,0.2008,0.9919,0.1334,0.9922,0.2008,0.9919,0.1334,0.9922,0.0063,0.8565,0.019,0.8358,0.019,0.8358,0.0521,0.8346,0.2478,0.8358,0.0521,0.8346,0.1334,0.8332,0.1334,0.8332,0.2147,0.8345,0.7286,0.9869,0.7286,0.9869,0.6958,0.9918,0.528,0.9866,0.6958,0.9918,0.6284,0.9921,0.6284,0.9921,0.514,0.835,0.7428,0.835,0.514,0.835
,0.5471,0.8345,0.6284,0.8331,0.6284,0.8331,0.5072,0.6161,0.5705,0.8156,0.7058,0.6636,0.9798,0.8156,0.9147,0.6161,0.7161,0.8156,0.7161,0.6636]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,5,10,11,8,12,13,10,14,15,12,0,16,14,4,0,17,3,4,18,5,19,20,8,5,21,10,8,22,12,10,23,14,12,24,0,14,25,26,27
,28,29,26,28,30,27,31,2,32,33,2,34,16,1,35,32,6,36,37,38,11,39,40,13,41,13,42,41,15,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,58,60,59,61
,59,62,59,63,62,64,58,65,58,66,67,68,61,62,63,68,62,69,70,64,70,71,66,72,73,74,75,76,77,78,79,80,81,82,83,84,74,85,86,87,88,89,46,90,88,91,92,93,94,95
,52,95,96,54,94,97,52,98,99,54,100,101,102,103,104,104,105,106,107,105,55,57,47,65,57,108,45,65,109,64,110,60,67,67,111,110,60,112,63,113,114,115,116,117,63,118,69,64,119,71
,120,114,79,121,117,79,68,69,88,122,88,71,122,123,124,84,73,76,125,90,126,89,127,49,48,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,141,144,145,144,140,146,144,147,141
,148,142,141,149,150,151,145,152,146,151,153,150,154,148,150,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,128,175,176,177,174,178,179,180,181,136,182,183,180,138,184
,185,136,186,138,187,188,189,190,191,192,191,193,194,192,195,140,130,129,196,140,129,142,197,130,143,159,198,199,198,159,143,200,157,201,152,145,153,202,146,154,203,148,204,155,149,164,152,205,153,164
,166,154,174,173,155,174,156,206,170,207,162,158,208,176,175,209,133,210,131,211,212,213,214,215,216,217,218,219,220,221,222,222,221,223,223,221,224,224,221,225,226,227,212,228,229,214,230,231,232,211
,233,234,235,215,236,237,238,239,240,224,241,240,222,223,230,242,231,243,241,244,245,246,247,245,248,249,250,248,251,250,252,253,254,255,256,211,257,226,258,215,229,259,260,261,220,262,221,262,263,221
,263,264,221,264,225,221,226,265,266,267,229,268,230,269,270,211,271,272,273,215,274,275,276,260,277,264,263,277,262,270,230,270,242,278,279,244,280,281,282,280,283,284,285,283,286,285,287,288,217,289
,290,260,218,261,291,255,292,255,218,292,238,218,293,294,261,238,295,292,217,278,225,264,296,282,281,297,298,287,299,300,296,301,281,302,303,284,304,258,305,274,258,287,298,306,288,287,284,307,308,288
,309,283,310,282,300,274,297,311,312,280,282,313,285,314,280,315,286,316,285,286,241,225,317,318,319,246,320,253,252,212,321,213,212,246,319,322,247,246,214,323,320,214,252,324,325,251,326,247,327,248
,251,328,329,213,318,330,216,253,323,331,245,332,333,250,253,245,334,335,336,250,337,278,244,317,241,317,244,270,220,242,231,220,222,338,339,340,341,342,343,344,339,338,339,342,345,344,346,347,338,340
,348,349,350,351,352,353,354,355,351,356,351,353,356,355,357,349,349,358,350,0,4,1,3,359,1,5,9,6,8,11,9,10,13,11,12,15,13,14,16,15,0,2,16,26,31,27,29,360,26,30
,361,27,2,1,32,2,362,363,1,364,365,6,9,366,367,9,11,368,11,13,13,15,369,15,16,370,45,371,46,54,372,55,57,65,58,58,67,60,61,57,59,59,60,63,64,70,58,58,70,66
,68,114,61,63,117,68,69,122,70,70,122,71,72,110,73,373,374,79,375,79,82,84,72,74,86,376,87,89,47,46,88,87,377,378,379,94,52,380,95,54,56,94,52,96,98,381,382,103,104,103
,105,383,384,105,57,45,47,57,61,385,65,47,386,110,72,60,67,66,387,60,72,388,389,61,114,390,82,117,391,86,69,392,66,71,114,68,79,117,82,79,69,86,88,88,393,71,73,110,76,394
,45,49,128,395,129,137,396,138,140,144,141,143,198,141,145,147,144,146,143,144,141,150,148,141,198,149,151,147,145,146,147,151,150,156,154,150,149,155,157,169,158,397,398,164,166,164,399,169,157,170
,172,400,173,128,130,175,401,172,174,402,182,180,136,403,182,180,139,138,185,403,136,189,404,405,192,189,191,406,137,192,140,142,130,407,145,140,142,148,408,143,157,159,409,149,198,143,146,410,411,412
,152,153,166,413,154,173,414,415,416,155,164,151,152,153,151,164,154,156,174,155,417,174,162,159,158,133,129,418,211,226,212,214,229,215,217,292,218,226,419,227,228,420,229,211,213,233,235,216,215,240
,223,224,240,231,222,245,318,246,245,247,248,250,249,248,250,251,252,211,272,257,258,274,215,226,257,265,267,258,229,211,234,271,273,236,215,277,278,264,277,263,262,280,284,281,280,286,283,285,288,283
,285,297,287,260,219,218,255,293,218,238,261,218,278,317,225,296,300,282,297,305,298,421,422,300,423,296,281,424,281,284,258,298,305,258,425,287,426,427,288,284,283,428,288,429,430,431,432,282,274,305
,297,433,434,280,435,297,285,280,436,437,438,439,285,241,224,225,318,321,319,320,323,253,212,319,321,212,440,246,441,442,247,214,216,323,214,320,252,443,252,251,247,444,445,251,248,446,213,321,318,216
,447,253,448,318,245,449,450,250,245,249,451,452,249,250,270,262,220,231,242,220,341,453,342,344,454,339,339,454,342,344,338,455,352,456,353,355,349,351,351,457,353,355,458,459]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":460,"indexStart":0,"indexCount":1194}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}