{"producer":{"name":"Blender","version":"2.78 (sub 5)","exporter_version":"5.3-beta","file":"ship_helico_game.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"ship_helico_game.Material.008","id":"ship_helico_game.Material.008","ambient":[0.513,0.8,0],"diffuse":[0.513,0.8,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ship_helico_game.Material.006","id":"ship_helico_game.Material.006","ambient":[0.8,0.0006,0],"diffuse":[0.64,0.0005,0],"specular":[0.5,0.5,0.5],"emissive":[1.6,0.0013,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ship_helico_game.Material.007","id":"ship_helico_game.Material.007","ambient":[0,0,0],"diffuse":[0.3819,0.8,0.7546],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ship_helico_game.Material.011","id":"ship_helico_game.Material.011","ambient":[0.5997,0.8,0.8],"diffuse":[0.4798,0.64,0.64],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"ship_helico_game.Material.003","id":"ship_helico_game.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"ship_helico_game.Multimaterial#0","id":"ship_helico_game.Multimaterial#0","materials":["ship_helico_game.Material.008","ship_helico_game.Material.006","ship_helico_game.Material.007"]}],
"skeletons":[],
"meshes":[{"name":"Empty","id":"Empty","position":[0,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ship","id":"Ship","parentId":"Empty","materialId":"ship_helico_game.Multimaterial#0","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1.7567,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.3425,-0.07,-0.2885,0.2917,-0.0402,0.2641,0.4446,0.1053,-0.1,0,-0.107,-0.8872,0.2536,-0.1388,-0.6737,0.1418,-0.0258,-1.0227,0.3425,-0.07,-0.2885,0.4446,0.1053,-0.1,0.3129,0.0221,-0.6856,0.2839,0.2942,0.4487,0.2448,0.2214,0.4023,0.1645,0.4505,1.8745,0.2917,-0.0402,0.2641,0.1975,0.0905,0.3926,0.4446,0.1053,-0.1,0.1418,-0.0258,-1.0227,0.2536,-0.1388,-0.6737
,0.3129,0.0221,-0.6856,0.2536,-0.1388,-0.6737,0.3425,-0.07,-0.2885,0.3129,0.0221,-0.6856,0.2448,0.2214,0.4023,0.4446,0.1053,-0.1,0.1975,0.0905,0.3926,0.3425,-0.07,-0.2885,0.2917,-0.0402,0.2641,0.2917,-0.0402,0.2641,0.1975,0.0905,0.3926,0.2917,-0.0402,0.2641,0.2917,-0.0402,0.2641,0,-0.107,-0.8872,0.2536,-0.1388,-0.6737,0.2536,-0.1388,-0.6737,0,0.0905,0.3926
,0.1975,0.0905,0.3926,0,-0.1234,0.1025,0.2536,-0.1388,-0.6737,0.3425,-0.07,-0.2885,0.3425,-0.07,-0.2885,0,-0.0258,-1.0227,0,-0.107,-0.8872,0.1418,-0.0258,-1.0227,0,0.2214,0.4023,0,0.3398,1.8172,0.2448,0.2214,0.4023,0.1645,0.4505,1.8745,0.2448,0.2214,0.4023,0,0.3398,1.8172,0.2448,0.2214,0.4023,0.2839,0.2942,0.4487,0.4446,0.1053,-0.1
,0.1645,0.4505,0,0.1418,0.3518,-0.3647,0.4446,0.1053,-0.1,0,0.3518,-0.4917,0.1418,0.3518,-0.3647,0.1645,0.4505,0,0,0.4505,0,0,0.3518,-0.4917,0.1645,0.4505,0,0.1645,0.4505,0,0.4446,0.1053,-0.1,0.2839,0.2942,0.4487,0.1645,0.4505,1.8745,0.1645,0.4505,0,0.2839,0.2942,0.4487,0.1645,0.4505,0,0.1645,0.4505,1.8745
,0,0.4505,0,0,0.2214,0.4023,0.1975,0.0905,0.3926,0,0.0905,0.3926,0,-0.1234,0.1025,0.2536,-0.1388,-0.6737,0,-0.107,-0.8872,0,-0.1234,0.1025,0.3425,-0.07,-0.2885,0.2536,-0.1388,-0.6737,0,-0.1234,0.1025,0.2917,-0.0402,0.2641,0.3425,-0.07,-0.2885,0,-0.1234,0.1025,0.1975,0.0905,0.3926,0.2917,-0.0402,0.2641,0.1645,0.4505,1.8745
,0,0.4505,1.8745,0,0.4505,0,0.1975,0.0905,0.3926,0,0.2214,0.4023,0.2448,0.2214,0.4023,-0.3425,-0.07,-0.2885,-0.4446,0.1053,-0.1,-0.2917,-0.0402,0.2641,0,-0.107,-0.8872,-0.1418,-0.0258,-1.0227,-0.2536,-0.1388,-0.6737,-0.3425,-0.07,-0.2885,-0.3129,0.0221,-0.6856,-0.4446,0.1053,-0.1,-0.2839,0.2942,0.4487,-0.1645,0.4505,1.8745,-0.2448,0.2214,0.4023
,-0.2917,-0.0402,0.2641,-0.4446,0.1053,-0.1,-0.1975,0.0905,0.3926,-0.1418,-0.0258,-1.0227,-0.3129,0.0221,-0.6856,-0.2536,-0.1388,-0.6737,-0.2536,-0.1388,-0.6737,-0.3129,0.0221,-0.6856,-0.3425,-0.07,-0.2885,-0.2448,0.2214,0.4023,-0.1975,0.0905,0.3926,-0.4446,0.1053,-0.1,-0.2917,-0.0402,0.2641,-0.3425,-0.07,-0.2885,-0.2917,-0.0402,0.2641,-0.1975,0.0905,0.3926,-0.2917,-0.0402,0.2641
,-0.2917,-0.0402,0.2641,-0.2536,-0.1388,-0.6737,0,-0.107,-0.8872,-0.2536,-0.1388,-0.6737,0,0.0905,0.3926,0,-0.1234,0.1025,-0.1975,0.0905,0.3926,-0.3425,-0.07,-0.2885,-0.2536,-0.1388,-0.6737,-0.3425,-0.07,-0.2885,0,-0.0258,-1.0227,-0.1418,-0.0258,-1.0227,0,-0.107,-0.8872,0,0.2214,0.4023,-0.2448,0.2214,0.4023,0,0.3398,1.8172,-0.1645,0.4505,1.8745
,0,0.3398,1.8172,-0.2448,0.2214,0.4023,-0.2448,0.2214,0.4023,-0.4446,0.1053,-0.1,-0.2839,0.2942,0.4487,-0.1645,0.4505,0,-0.4446,0.1053,-0.1,-0.1418,0.3518,-0.3647,0,0.3518,-0.4917,-0.1645,0.4505,0,-0.1418,0.3518,-0.3647,0,0.4505,0,-0.1645,0.4505,0,0,0.3518,-0.4917,-0.1645,0.4505,0,-0.2839,0.2942,0.4487,-0.4446,0.1053,-0.1
,-0.1645,0.4505,1.8745,-0.2839,0.2942,0.4487,-0.1645,0.4505,0,-0.1645,0.4505,0,0,0.4505,0,-0.1645,0.4505,1.8745,0,0.2214,0.4023,0,0.0905,0.3926,-0.1975,0.0905,0.3926,0,-0.1234,0.1025,0,-0.107,-0.8872,-0.2536,-0.1388,-0.6737,0,-0.1234,0.1025,-0.2536,-0.1388,-0.6737,-0.3425,-0.07,-0.2885,0,-0.1234,0.1025,-0.3425,-0.07,-0.2885
,-0.2917,-0.0402,0.2641,0,-0.1234,0.1025,-0.2917,-0.0402,0.2641,-0.1975,0.0905,0.3926,-0.1645,0.4505,1.8745,0,0.4505,0,0,0.4505,1.8745,-0.1975,0.0905,0.3926,-0.2448,0.2214,0.4023,0,0.2214,0.4023,0.3425,-0.07,-0.2885,0.3425,-0.07,-0.2885,0.2917,-0.0402,0.2641,0,-0.107,-0.8872,0,-0.107,-0.8872,0.2536,-0.1388,-0.6737,0.2536,-0.1388,-0.6737
,0.2536,-0.1388,-0.6737,0.3425,-0.07,-0.2885,-0.2917,-0.0402,0.2641,-0.3425,-0.07,-0.2885,-0.3425,-0.07,-0.2885,-0.2536,-0.1388,-0.6737,0,-0.107,-0.8872,0,-0.107,-0.8872,-0.3425,-0.07,-0.2885,-0.2536,-0.1388,-0.6737,-0.2536,-0.1388,-0.6737,0,0.3398,1.8172,0,0.4505,2.0843,0.1645,0.4505,1.8745,0.1645,0.4505,1.8745,0,0.4505,2.0843,0,0.4505,1.8745
,0,0.3398,1.8172,-0.1645,0.4505,1.8745,0,0.4505,2.0843,-0.1645,0.4505,1.8745,0,0.4505,1.8745,0,0.4505,2.0843,0.1418,-0.0258,-1.0227,0.1418,0.3518,-0.3647,0,0.3518,-0.4917,0.1418,-0.0258,-1.0227,0.3129,0.0221,-0.6856,0.1418,0.3518,-0.3647,0,0.3518,-0.4917,0,-0.0258,-1.0227,0.1418,-0.0258,-1.0227,0.1418,0.3518,-0.3647,0.3129,0.0221,-0.6856
,0.4446,0.1053,-0.1,-0.1418,-0.0258,-1.0227,0,0.3518,-0.4917,-0.1418,0.3518,-0.3647,-0.1418,-0.0258,-1.0227,-0.1418,0.3518,-0.3647,-0.3129,0.0221,-0.6856,0,0.3518,-0.4917,-0.1418,-0.0258,-1.0227,0,-0.0258,-1.0227,-0.1418,0.3518,-0.3647,-0.4446,0.1053,-0.1,-0.3129,0.0221,-0.6856]
,"normals":[0.8057,-0.5829,0.1054,0.8057,-0.5829,0.1054,0.8057,-0.5829,0.1054,0.1849,-0.9161,-0.3558,0.1849,-0.9161,-0.3558,0.1849,-0.9161,-0.3558,0.9166,-0.3689,-0.1538,0.9166,-0.3689,-0.1538,0.9166,-0.3689,-0.1538,0.837,-0.532,0.1284,0.837,-0.532,0.1284,0.837,-0.532,0.1284,0.8747,0.1932,0.4445,0.8747,0.1932,0.4445,0.8747,0.1932,0.4445,0.8561,-0.3441,-0.3857,0.8561,-0.3441,-0.3857
,0.8561,-0.3441,-0.3857,0.9239,-0.3518,-0.1504,0.9239,-0.3518,-0.1504,0.9239,-0.3518,-0.1504,0.8459,-0.3361,0.4142,0.8459,-0.3361,0.4142,0.8459,-0.3361,0.4142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.8048,0.5935
,0,-0.8048,0.5935,0,-0.8048,0.5935,0,0,0,0,0,0,0,0,0,0,-0.8576,-0.5143,0,-0.8576,-0.5143,0,-0.8576,-0.5143,0,-0.9965,0.0834,0,-0.9965,0.0834,0,-0.9965,0.0834,0.5121,-0.844,0.1592,0.5121,-0.844,0.1592,0.5121,-0.844,0.1592,0.6686,-0.6207,0.4095,0.6686,-0.6207,0.4095,0.6686,-0.6207,0.4095
,0.7247,0.6524,-0.2217,0.7247,0.6524,-0.2217,0.7247,0.6524,-0.2217,0.2396,0.9333,-0.2673,0.2396,0.9333,-0.2673,0.2396,0.9333,-0.2673,0,0.9805,-0.1966,0,0.9805,-0.1966,0,0.9805,-0.1966,0.7781,0.6281,0.0117,0.7781,0.6281,0.0117,0.7781,0.6281,0.0117,0.7946,0.6071,0,0.7946,0.6071,0,0.7946,0.6071,0,0,1,0,0,1,0
,0,1,0,0,-0.0738,0.9973,0,-0.0738,0.9973,0,-0.0738,0.9973,-0.1106,-0.9937,-0.0164,-0.1106,-0.9937,-0.0164,-0.1106,-0.9937,-0.0164,0.2723,-0.9561,0.1079,0.2723,-0.9561,0.1079,0.2723,-0.9561,0.1079,0.2354,-0.9691,0.0739,0.2354,-0.9691,0.0739,0.2354,-0.9691,0.0739,-0.1476,-0.7453,0.6501,-0.1476,-0.7453,0.6501,-0.1476,-0.7453,0.6501,0,1,0
,0,1,0,0,1,0,0,-0.0738,0.9973,0,-0.0738,0.9973,0,-0.0738,0.9973,-0.8057,-0.5829,0.1054,-0.8057,-0.5829,0.1054,-0.8057,-0.5829,0.1054,-0.1849,-0.9161,-0.3558,-0.1849,-0.9161,-0.3558,-0.1849,-0.9161,-0.3558,-0.9166,-0.3689,-0.1538,-0.9166,-0.3689,-0.1538,-0.9166,-0.3689,-0.1538,-0.837,-0.532,0.1284,-0.837,-0.532,0.1284,-0.837,-0.532,0.1284
,-0.8747,0.1932,0.4445,-0.8747,0.1932,0.4445,-0.8747,0.1932,0.4445,-0.8561,-0.3441,-0.3857,-0.8561,-0.3441,-0.3857,-0.8561,-0.3441,-0.3857,-0.9239,-0.3518,-0.1504,-0.9239,-0.3518,-0.1504,-0.9239,-0.3518,-0.1504,-0.8459,-0.3361,0.4142,-0.8459,-0.3361,0.4142,-0.8459,-0.3361,0.4142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.8048,0.5935,0,-0.8048,0.5935,0,-0.8048,0.5935,0,0,0,0,0,0,0,0,0,0,-0.8576,-0.5143,0,-0.8576,-0.5143,0,-0.8576,-0.5143,0,-0.9965,0.0834,0,-0.9965,0.0834,0,-0.9965,0.0834,-0.5121,-0.844,0.1592
,-0.5121,-0.844,0.1592,-0.5121,-0.844,0.1592,-0.6686,-0.6207,0.4095,-0.6686,-0.6207,0.4095,-0.6686,-0.6207,0.4095,-0.7247,0.6524,-0.2217,-0.7247,0.6524,-0.2217,-0.7247,0.6524,-0.2217,-0.2396,0.9333,-0.2673,-0.2396,0.9333,-0.2673,-0.2396,0.9333,-0.2673,0,0.9805,-0.1966,0,0.9805,-0.1966,0,0.9805,-0.1966,-0.7781,0.6281,0.0117,-0.7781,0.6281,0.0117,-0.7781,0.6281,0.0117
,-0.7946,0.6071,0,-0.7946,0.6071,0,-0.7946,0.6071,0,0,1,0,0,1,0,0,1,0,0,-0.0738,0.9973,0,-0.0738,0.9973,0,-0.0738,0.9973,0.1106,-0.9937,-0.0164,0.1106,-0.9937,-0.0164,0.1106,-0.9937,-0.0164,-0.2723,-0.9561,0.1079,-0.2723,-0.9561,0.1079,-0.2723,-0.9561,0.1079,-0.2354,-0.9691,0.0739,-0.2354,-0.9691,0.0739
,-0.2354,-0.9691,0.0739,0.1476,-0.7453,0.6501,0.1476,-0.7453,0.6501,0.1476,-0.7453,0.6501,0,1,0,0,1,0,0,1,0,0,-0.0738,0.9973,0,-0.0738,0.9973,0,-0.0738,0.9973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4385,-0.8303,0.344,0.4385,-0.8303,0.344,0.4385,-0.8303,0.344,0,1,0,0,1,0,0,1,0
,-0.4385,-0.8303,0.344,-0.4385,-0.8303,0.344,-0.4385,-0.8303,0.344,0,1,0,0,1,0,0,1,0,0.4074,0.7921,-0.4545,0.4074,0.7921,-0.4545,0.4074,0.7921,-0.4545,0.5937,0.6979,-0.4005,0.5937,0.6979,-0.4005,0.5937,0.6979,-0.4005,0,0.8149,-0.5795,0,0.8149,-0.5795,0,0.8149,-0.5795,0.7345,0.629,-0.2546,0.7345,0.629,-0.2546
,0.7345,0.629,-0.2546,-0.4074,0.7921,-0.4545,-0.4074,0.7921,-0.4545,-0.4074,0.7921,-0.4545,-0.5937,0.6979,-0.4005,-0.5937,0.6979,-0.4005,-0.5937,0.6979,-0.4005,0,0.8149,-0.5795,0,0.8149,-0.5795,0,0.8149,-0.5795,-0.7345,0.629,-0.2546,-0.7345,0.629,-0.2546,-0.7345,0.629,-0.2546]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":198,"indexStart":0,"indexCount":198},{"materialIndex":1,"verticesStart":198,"verticesCount":12,"indexStart":198,"indexCount":12},{"materialIndex":2,"verticesStart":210,"verticesCount":24,"indexStart":210,"indexCount":24}]
,"instances":[]}
,{"name":"gun","id":"gun","parentId":"Empty","materialId":"ship_helico_game.Material.011","billboardMode":0,"position":[0,1.84,1],"rotation":[0,0,0],"scaling":[1.0252,1.0252,1.0252],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1218,0.0588,-1.1012,0.1156,0.0088,-1.1012,0.1689,0.0588,-1.1012,0.1689,-0.0079,0,0.1689,0.0588,-1.1012,0.1156,0.0088,-1.1012,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0.1156,0.0088,-1.1012,0.299,0.0588,0.1163,0.1478,-0.0079,0.6667,0.1478,0.0588,0.6667,0,0.0588,0.6667,0.1156,0.1771,0.3769,0.1478,0.0588,0.6667,0.299,0.0588,0.1163,0.1478,0.0588,0.6667
,0.1156,0.1255,0,0.1689,-0.0079,0,0.299,0.0588,0.1163,0.1689,0.0588,0,0.1156,0.1255,0,0.1156,0.1087,-1.1012,0.1689,0.0588,-1.1012,0.1156,0.1255,0,0.1478,0.0588,0.6667,0.1156,0.1771,0.3769,0,-0.0079,0.6667,0.1478,0.0588,0.6667,0.1478,-0.0079,0.6667,0.299,0.0588,0.1163,0.1156,0.1255,0,0.1689,0.0588,0,0.1156,0.0088,-1.1012
,0.0982,0.0367,-1.1012,0.1156,0.0088,-1.1012,0.1156,0.1255,0,0,0.1771,0.3769,0,0.1255,0,0.1156,0.1087,-1.1012,0,0.1255,0,0,0.1087,-1.1012,0.1689,0.0588,-1.1012,0.1689,0.0588,0,0.1156,0.1255,0,0,0.0088,-1.1012,0.1689,-0.0079,0,0.1156,0.0088,-1.1012,0.1218,0.0588,0.1251,0.0982,0.0367,-1.1012,0.1218,0.0588,-1.1012
,0,0.0809,0.1251,0.0982,0.0809,-1.1012,0,0.0809,-1.1012,0.1156,0.1087,-1.1012,0.1218,0.0588,-1.1012,0.1689,0.0588,-1.1012,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0,0.0088,-1.1012,0.1156,0.0088,-1.1012,0,0.1087,-1.1012,0.0982,0.0809,-1.1012,0.1156,0.1087,-1.1012,0.0982,0.0367,0.1251,0,0.0367,0.1251
,0,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0809,0.1251,0.1218,0.0588,-1.1012,0.0982,0.0809,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0367,-1.1012,0,0.0367,0.1251,0,0.0367,-1.1012,0.0982,0.0367,-1.1012
,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0,0.0367,0.1251,0.0982,0.0367,-1.1012,0,0.0367,-1.1012,-0.1156,0.0088,-1.1012,-0.1218,0.0588,-1.1012,-0.1689,0.0588,-1.1012,-0.1689,-0.0079,0,-0.1689,0.0588,-1.1012,-0.1689,0.0588,0,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012,-0.1478,-0.0079,0.6667,-0.299,0.0588,0.1163,-0.1478,0.0588,0.6667
,-0.1156,0.1771,0.3769,0,0.0588,0.6667,-0.1478,0.0588,0.6667,-0.299,0.0588,0.1163,-0.1156,0.1255,0,-0.1478,0.0588,0.6667,0,-0.0079,0.6667,0,0.0088,-1.1012,0,-0.0079,0.6667,-0.299,0.0588,0.1163,-0.1689,-0.0079,0,-0.1689,0.0588,0,-0.1156,0.1255,0,-0.1689,0.0588,-1.1012,-0.1156,0.1087,-1.1012,-0.1156,0.1255,0,-0.1156,0.1771,0.3769
,-0.1478,0.0588,0.6667,-0.1478,0.0588,0.6667,0,-0.0079,0.6667,-0.1478,-0.0079,0.6667,-0.299,0.0588,0.1163,-0.1689,0.0588,0,-0.1156,0.1255,0,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012,0,0.1771,0.3769,-0.1156,0.1255,0,0,0.1255,0,0,0.1255,0,-0.1156,0.1087,-1.1012,0,0.1087,-1.1012,-0.1689,0.0588,-1.1012
,-0.1156,0.1255,0,-0.1689,0.0588,0,-0.299,-0.0079,0.1163,-0.1478,-0.0079,0.6667,0,-0.0079,0.6667,-0.0982,0.0367,-1.1012,-0.1218,0.0588,0.1251,-0.1218,0.0588,-1.1012,-0.0982,0.0809,-1.1012,0,0.0809,0.1251,0,0.0809,-1.1012,0,0.0088,-1.1012,0,0.0367,-1.1012,0,0.0367,-1.1012,-0.1156,0.1087,-1.1012,-0.1218,0.0588,-1.1012,-0.0982,0.0809,-1.1012
,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012,0,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.1156,0.0088,-1.1012,0,0.1087,-1.1012,-0.0982,0.0809,-1.1012,0,0.0809,-1.1012,-0.0982,0.0367,0.1251,0,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251
,-0.0982,0.0367,0.1251,0,0.0367,-1.1012,0,0.0367,0.1251,0,0.0367,0.1251,-0.1218,0.0588,-1.1012,-0.0982,0.0809,0.1251,-0.0982,0.0809,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,0,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012
,0,0.0367,0.1251,0,0.0367,-1.1012,0.1218,0.0588,-1.1012,0.0982,0.0367,-1.1012,0.1156,0.0088,-1.1012,0.1689,-0.0079,0,0.1689,0.0588,0,0.1689,0.0588,-1.1012,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,-1.1012,0.299,0.0588,0.1163,0.299,-0.0079,0.1163,0.1478,-0.0079,0.6667,0,0.0588,0.6667,0,0.1771,0.3769,0.1156,0.1771,0.3769
,0.1689,-0.0079,0,0.299,-0.0079,0.1163,0.299,0.0588,0.1163,0,-0.0079,0.6667,0,0.0588,0.6667,0.1478,0.0588,0.6667,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,-1.1012,0.1156,0.1255,0,0.1156,0.1771,0.3769,0,0.1771,0.3769,0.1156,0.1087,-1.1012,0.1156,0.1255,0,0,0.1255,0,0,0.0088,-1.1012,0,-0.0079,0.6667
,0,-0.0079,0.6667,0,-0.0079,0.6667,0.1478,-0.0079,0.6667,0.299,-0.0079,0.1163,0.1689,-0.0079,0,0.1156,0.0088,-1.1012,0.1156,0.0088,-1.1012,0,-0.0079,0.6667,0.299,-0.0079,0.1163,0.1689,-0.0079,0,0.1156,0.0088,-1.1012,0.1156,0.0088,-1.1012,0.1156,0.0088,-1.1012,0,-0.0079,0.6667,0.1689,-0.0079,0,0,0.0088,-1.1012,0.1156,0.0088,-1.1012
,0.1156,0.0088,-1.1012,0,0.0088,-1.1012,0.1218,0.0588,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0,0.0809,0.1251,0.0982,0.0809,0.1251,0.0982,0.0809,-1.1012,0.1156,0.1087,-1.1012,0.0982,0.0809,-1.1012,0.1218,0.0588,-1.1012,0.1156,0.0088,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,-1.1012,0,0.0367,-1.1012,0,0.0088,-1.1012
,0,0.1087,-1.1012,0,0.0809,-1.1012,0.0982,0.0809,-1.1012,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0809,0.1251,0.1218,0.0588,0.1251,0.1218,0.0588,-1.1012,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251
,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251,0,0.0367,0.1251,0.0982,0.0367,-1.1012,0.0982,0.0367,0.1251,0.0982,0.0367,0.1251,0,0.0367,0.1251,0.0982,0.0367,0.1251,0.0982,0.0367,-1.1012,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.1218,0.0588,-1.1012,-0.1689,-0.0079,0,-0.1156,0.0088,-1.1012,-0.1689,0.0588,-1.1012,-0.1156,0.0088,-1.1012
,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,-0.1478,-0.0079,0.6667,-0.299,-0.0079,0.1163,-0.299,0.0588,0.1163,-0.1156,0.1771,0.3769,0,0.1771,0.3769,0,0.0588,0.6667,0,-0.0079,0.6667,0,0.0088,-1.1012,0,0.0088,-1.1012,-0.299,0.0588,0.1163,-0.299,-0.0079,0.1163,-0.1689,-0.0079,0,-0.1478,0.0588,0.6667,0,0.0588,0.6667,0,-0.0079,0.6667
,-0.1156,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,0,0.1771,0.3769,-0.1156,0.1771,0.3769,-0.1156,0.1255,0,0,0.1255,0,-0.1156,0.1255,0,-0.1156,0.1087,-1.1012,0,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.1689,-0.0079,0,0,0.0088,-1.1012,-0.1156,0.0088,-1.1012
,-0.1156,0.0088,-1.1012,-0.1689,-0.0079,0,-0.299,-0.0079,0.1163,0,-0.0079,0.6667,0,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.1689,-0.0079,0,-0.1478,-0.0079,0.6667,0,-0.0079,0.6667,0,-0.0079,0.6667,0,-0.0079,0.6667,0,0.0088,-1.1012,-0.1689,-0.0079,0,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,-0.1218,0.0588,0.1251,-0.0982,0.0809,-1.1012
,-0.0982,0.0809,0.1251,0,0.0809,0.1251,0,0.0088,-1.1012,0,0.0088,-1.1012,0,0.0367,-1.1012,-0.1156,0.1087,-1.1012,-0.1689,0.0588,-1.1012,-0.1218,0.0588,-1.1012,-0.1156,0.0088,-1.1012,-0.1156,0.0088,-1.1012,-0.0982,0.0367,-1.1012,0,0.0088,-1.1012,0,0.0367,-1.1012,-0.0982,0.0367,-1.1012,0,0.1087,-1.1012,-0.1156,0.1087,-1.1012,-0.0982,0.0809,-1.1012
,-0.0982,0.0367,0.1251,0,0.0367,0.1251,0,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,0,0.0367,-1.1012,0,0.0367,-1.1012,0,0.0367,0.1251,-0.1218,0.0588,-1.1012,-0.1218,0.0588,0.1251,-0.0982,0.0809,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012
,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,0,0.0367,-1.1012,0,0.0367,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,-0.0982,0.0367,-1.1012,-0.0982,0.0367,0.1251,0,0.0367,0.1251]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0.6828,-0.7293,-0.0441,0.6828,-0.7293,-0.0441,0.6828,-0.7293,-0.0441,0,0,0,0,0,0,0,0,0,0.9643,0,0.2649,0.9643,0,0.2649,0.9643,0,0.2649,0,0.9258,0.378,0,0.9258,0.378,0,0.9258,0.378,0.2947,0.9522,0.0809,0.2947,0.9522,0.0809
,0.2947,0.9522,0.0809,0.6665,0,-0.7455,0.6665,0,-0.7455,0.6665,0,-0.7455,0.6835,0.7299,-0.0111,0.6835,0.7299,-0.0111,0.6835,0.7299,-0.0111,0.9794,0.2001,-0.0274,0.9794,0.2001,-0.0274,0.9794,0.2001,-0.0274,0,0,1,0,0,1,0,0,1,0.5881,0.4705,-0.6579,0.5881,0.4705,-0.6579,0.5881,0.4705,-0.6579,0,0,0
,0,0,0,0,0,0,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0.9999,-0.0152,0.7809,0.6247,0,0.7809,0.6247,0,0.7809,0.6247,0,0,-0.9999,-0.0152,0,-0.9999,-0.0152,0,-0.9999,-0.0152,-0.6835,0.73,0,-0.6835,0.73,0,-0.6835,0.73,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6835,-0.73,0,-0.6835,-0.73,0,-0.6835,-0.73,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0
,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-0.9643,0,0.2649,-0.9643,0,0.2649,-0.9643,0,0.2649
,0,0.9258,0.378,0,0.9258,0.378,0,0.9258,0.378,-0.2947,0.9522,0.0809,-0.2947,0.9522,0.0809,-0.2947,0.9522,0.0809,0,0,0,0,0,0,0,0,0,-0.6665,0,-0.7455,-0.6665,0,-0.7455,-0.6665,0,-0.7455,-0.6835,0.7299,-0.0111,-0.6835,0.7299,-0.0111,-0.6835,0.7299,-0.0111,-0.9794,0.2001,-0.0274,-0.9794,0.2001,-0.0274
,-0.9794,0.2001,-0.0274,0,0,1,0,0,1,0,0,1,-0.5881,0.4705,-0.6579,-0.5881,0.4705,-0.6579,-0.5881,0.4705,-0.6579,0,0,0,0,0,0,0,0,0,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0.9999,-0.0152,-0.7809,0.6247,0
,-0.7809,0.6247,0,-0.7809,0.6247,0,0,-1,0,0,-1,0,0,-1,0,0.6835,0.73,0,0.6835,0.73,0,0.6835,0.73,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.6835,-0.73,0,0.6835,-0.73,0,0.6835,-0.73,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.9643,0,0.2649,0.9643,0,0.2649,0.9643,0,0.2649,0,0.9258,0.378,0,0.9258,0.378,0,0.9258,0.378
,0.6665,0,-0.7455,0.6665,0,-0.7455,0.6665,0,-0.7455,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0,0,0,0,0
,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,-0.0373,-0.9993,-0.0095,-0.0373,-0.9993,-0.0095,-0.0373,-0.9993,-0.0095,0,0,0
,0,0,0,0,0,0,-0.6835,0.73,0,-0.6835,0.73,0,-0.6835,0.73,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6835,-0.73,0,-0.6835,-0.73,0,-0.6835,-0.73,0,0,0,0,0,0,0
,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.6828,-0.7293,-0.0441,-0.6828,-0.7293,-0.0441,-0.6828,-0.7293,-0.0441,0,0,0
,0,0,0,0,0,0,-0.9643,0,0.2649,-0.9643,0,0.2649,-0.9643,0,0.2649,0,0.9258,0.378,0,0.9258,0.378,0,0.9258,0.378,0,0,0,0,0,0,0,0,0,-0.6665,0,-0.7455,-0.6665,0,-0.7455,-0.6665,0,-0.7455,0,0,1,0,0,1,0,0,1
,0,0,0,0,0,0,0,0,0,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9908,-0.1357,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0.9999,-0.0152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.9999,-0.0152,0,-0.9999,-0.0152,0,-0.9999,-0.0152,0,0,0,0,0,0,0,0,0,0.0373,-0.9993,-0.0095,0.0373,-0.9993,-0.0095,0.0373,-0.9993,-0.0095,0.6835,0.73,0,0.6835,0.73,0,0.6835,0.73,0,0,-1,0
,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6835,-0.73,0,0.6835,-0.73,0,0.6835,-0.73,0,0,0,0,0,0,0
,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":384,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Sol","id":"Sol","materialId":"ship_helico_game.Material.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[10,1,10],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"origin","id":"origin","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera N",
"lights":[{"name":"Lampe","id":"Lampe","type":0,"position":[-10,30,-3],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}