{"producer":{"name":"Blender","version":"2.78 (sub 5)","exporter_version":"5.3-beta","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"wall.Material.001","id":"wall.Material.001","ambient":[0.3264,0.3264,0.3264],"diffuse":[0.3264,0.3264,0.3264],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"wall.Material.002","id":"wall.Material.002","ambient":[0,0.2217,0.8],"diffuse":[0,0.2217,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"wall.Multimaterial#0","id":"wall.Multimaterial#0","materials":["wall.Material.001","wall.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"wall.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1,2,2,0,2,0,0.1,2,0,0.1,0.22,0,0.1,0.22,2,0,0.22,0,0,0.22,2,-0.1,2,2,-0.1,2,0,-0.1,0.22,0,-0.1,0.22,2,0,2,2,0.1,0,0,0.2,0.22,0,0.1,0.22,0,0,0,2,0.1,0,2
,0,0.22,0,0,0,0,0,0.22,2,0.2,0.22,2,0.2,0,0,0.2,0,2,0.1,0.22,2,-0.2,0.22,0,-0.1,0,0,-0.1,0.22,0,-0.1,0,2,-0.2,0,0,-0.2,0.22,2,-0.2,0,2,-0.1,0.22,2]
,"normals":[0.5773,0.5773,0.5773,0,0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0,0,-1,0,0,1,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0,0.7071,0.7071,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,0,-0.7071,0.7071,0,-0.7071,0.7071
,0,0,-1,0,-0.7071,-0.7071,0,0,1,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,-0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,-0.7071,0.7071,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,0.3015,0.9045]
,"indices":[0,1,2,0,3,4,2,5,3,6,0,4,1,7,8,9,7,10,5,8,9,7,6,10,0,11,1,0,2,3,2,1,5,6,11,0,1,11,7,9,8,7,5,1,8,7,11,6,12,13
,14,12,15,16,12,17,18,19,16,15,20,21,22,16,21,12,23,22,16,14,20,23,24,25,26,15,25,27,17,25,18,27,19,15,28,29,30,28,27,25,30,31,27,29,26,31,12,21,13,12
,18,15,12,14,17,19,23,16,20,13,21,16,22,21,23,20,22,14,13,20,24,28,25,15,18,25,17,26,25,27,31,19,28,24,29,28,30,27,30,29,31,29,24,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":48},{"materialIndex":1,"verticesStart":12,"verticesCount":20,"indexStart":48,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-10,10,10],"rotation":[1.5708,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera","lockedTargetId":"Cube"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}